SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: busybox:latest
DocumentNamespace: https://anchore.com/syft/image/busybox-latest-66ad2495-f6e3-4be4-ba58-46b64a835237
LicenseListVersion: 3.20
Creator: Organization: Anchore, Inc
Creator: Tool: syft-0.73.0
Created: 2023-03-01T01:46:23Z

##### Package: busybox

PackageName: busybox
SPDXID: SPDXRef-Package-binary-busybox-16de03c6c8c5bcea
PackageVersion: 1.36.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from the following paths: /bin/[
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:busybox:busybox:1.36.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:busybox:busybox:1.36.0:*:*:*:*:*:*:*

##### Relationships

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-DOCUMENT

