SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: centos:centos6
DocumentNamespace: http://aquasecurity.github.io/trivy/container_image/centos:centos6-d3767a3d-7c5f-4d7d-9a4c-e6a89f6cd70c
Creator: Organization: aquasecurity
Creator: Tool: trivy
Created: 2023-03-01T01:43:54.272991Z

##### Package: centos:centos6

PackageName: centos:centos6
SPDXID: SPDXRef-ContainerImage-a249cf5cdd1c7ce5
FilesAnalyzed: false
ExternalRef: PACKAGE-MANAGER purl pkg:oci/centos@sha256:a93df2e96e07f56ea48f215425c6f1673ab922927894595bb5c0ee4c5a955133?repository_url=index.docker.io%2Flibrary%2Fcentos&arch=amd64
PackageAttributionText: SchemaVersion: 2
PackageAttributionText: ImageID: sha256:5bf9684f472089d6d5cb636041d3d6dc748dbde39f1aefc374bbd367bd2aabbf
PackageAttributionText: RepoDigest: centos@sha256:a93df2e96e07f56ea48f215425c6f1673ab922927894595bb5c0ee4c5a955133
PackageAttributionText: DiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9
PackageAttributionText: RepoTag: centos:centos6

##### Package: centos

PackageName: centos
SPDXID: SPDXRef-OperatingSystem-b10e9984cfb24e0
PackageVersion: 6.10
FilesAnalyzed: false

##### Package: curl

PackageName: curl
SPDXID: SPDXRef-Package-10e53d9ff7a7cc0d
PackageVersion: 7.19.7
FilesAnalyzed: false
PackageSourceInfo: built package from: curl 7.19.7-53.el6_9
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/curl@7.19.7-53.el6_9?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: curl@7.19.7-53.el6_9.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: libgpg-error

PackageName: libgpg-error
SPDXID: SPDXRef-Package-12cfb0fadafb66c6
PackageVersion: 1.7
FilesAnalyzed: false
PackageSourceInfo: built package from: libgpg-error 1.7-4.el6
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libgpg-error@1.7-4.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: libgpg-error@1.7-4.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: info

PackageName: info
SPDXID: SPDXRef-Package-13c8b8d3518c92f2
PackageVersion: 4.13a
FilesAnalyzed: false
PackageSourceInfo: built package from: texinfo 4.13a-8.el6
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/info@4.13a-8.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: info@4.13a-8.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: make

PackageName: make
SPDXID: SPDXRef-Package-148ca2d3c46d0561
PackageVersion: 3.81
FilesAnalyzed: false
PackageSourceInfo: built package from: make 1:3.81-23.el6
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/make@1:3.81-23.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: make@3.81-23.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: coreutils

PackageName: coreutils
SPDXID: SPDXRef-Package-194389cf9ec6c6c6
PackageVersion: 8.4
FilesAnalyzed: false
PackageSourceInfo: built package from: coreutils 8.4-47.el6
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/coreutils@8.4-47.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: coreutils@8.4-47.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: pinentry

PackageName: pinentry
SPDXID: SPDXRef-Package-1b3364ba15006653
PackageVersion: 0.7.6
FilesAnalyzed: false
PackageSourceInfo: built package from: pinentry 0.7.6-8.el6
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/pinentry@0.7.6-8.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: pinentry@0.7.6-8.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: file-libs

PackageName: file-libs
SPDXID: SPDXRef-Package-1c1978823b7d2408
PackageVersion: 5.04
FilesAnalyzed: false
PackageSourceInfo: built package from: file 5.04-30.el6
PackageLicenseConcluded: BSD
PackageLicenseDeclared: BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/file-libs@5.04-30.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: file-libs@5.04-30.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: libsemanage

PackageName: libsemanage
SPDXID: SPDXRef-Package-1c9d25ab8097e3e0
PackageVersion: 2.0.43
FilesAnalyzed: false
PackageSourceInfo: built package from: libsemanage 2.0.43-5.1.el6
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libsemanage@2.0.43-5.1.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: libsemanage@2.0.43-5.1.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: glibc

PackageName: glibc
SPDXID: SPDXRef-Package-228f3113d4db0354
PackageVersion: 2.12
FilesAnalyzed: false
PackageSourceInfo: built package from: glibc 2.12-1.212.el6
PackageLicenseConcluded: LGPLv2+ and LGPLv2+ with exceptions and GPLv2+
PackageLicenseDeclared: LGPLv2+ and LGPLv2+ with exceptions and GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/glibc@2.12-1.212.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: glibc@2.12-1.212.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: ncurses

PackageName: ncurses
SPDXID: SPDXRef-Package-23259a5e72f08886
PackageVersion: 5.7
FilesAnalyzed: false
PackageSourceInfo: built package from: ncurses 5.7-4.20090207.el6
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/ncurses@5.7-4.20090207.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: ncurses@5.7-4.20090207.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: setup

PackageName: setup
SPDXID: SPDXRef-Package-23a38bce96614911
PackageVersion: 2.8.14
FilesAnalyzed: false
PackageSourceInfo: built package from: setup 2.8.14-23.el6
PackageLicenseConcluded: Public Domain
PackageLicenseDeclared: Public Domain
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/setup@2.8.14-23.el6?arch=noarch&distro=centos-6.10
PackageAttributionText: PkgID: setup@2.8.14-23.el6.noarch
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: python-pycurl

PackageName: python-pycurl
SPDXID: SPDXRef-Package-240139491f51854
PackageVersion: 7.19.0
FilesAnalyzed: false
PackageSourceInfo: built package from: python-pycurl 7.19.0-9.el6
PackageLicenseConcluded: LGPLv2+ or MIT
PackageLicenseDeclared: LGPLv2+ or MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/python-pycurl@7.19.0-9.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: python-pycurl@7.19.0-9.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: tzdata

PackageName: tzdata
SPDXID: SPDXRef-Package-2457d627aaef1b00
PackageVersion: 2018e
FilesAnalyzed: false
PackageSourceInfo: built package from: tzdata 2018e-3.el6
PackageLicenseConcluded: Public Domain
PackageLicenseDeclared: Public Domain
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/tzdata@2018e-3.el6?arch=noarch&distro=centos-6.10
PackageAttributionText: PkgID: tzdata@2018e-3.el6.noarch
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: python-iniparse

PackageName: python-iniparse
SPDXID: SPDXRef-Package-25c033d8020bd26a
PackageVersion: 0.3.1
FilesAnalyzed: false
PackageSourceInfo: built package from: python-iniparse 0.3.1-2.1.el6
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/python-iniparse@0.3.1-2.1.el6?arch=noarch&distro=centos-6.10
PackageAttributionText: PkgID: python-iniparse@0.3.1-2.1.el6.noarch
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: gamin

PackageName: gamin
SPDXID: SPDXRef-Package-267f97e09d80abb9
PackageVersion: 0.1.10
FilesAnalyzed: false
PackageSourceInfo: built package from: gamin 0.1.10-9.el6
PackageLicenseConcluded: LGPLv2
PackageLicenseDeclared: LGPLv2
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/gamin@0.1.10-9.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: gamin@0.1.10-9.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: module-init-tools

PackageName: module-init-tools
SPDXID: SPDXRef-Package-2776c6be7511c85
PackageVersion: 3.9
FilesAnalyzed: false
PackageSourceInfo: built package from: module-init-tools 3.9-26.el6
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/module-init-tools@3.9-26.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: module-init-tools@3.9-26.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: diffutils

PackageName: diffutils
SPDXID: SPDXRef-Package-2a87da13d332b823
PackageVersion: 2.8.1
FilesAnalyzed: false
PackageSourceInfo: built package from: diffutils 2.8.1-28.el6
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/diffutils@2.8.1-28.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: diffutils@2.8.1-28.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: ncurses-base

PackageName: ncurses-base
SPDXID: SPDXRef-Package-2d66f75b4dfe8fce
PackageVersion: 5.7
FilesAnalyzed: false
PackageSourceInfo: built package from: ncurses 5.7-4.20090207.el6
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/ncurses-base@5.7-4.20090207.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: ncurses-base@5.7-4.20090207.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: python

PackageName: python
SPDXID: SPDXRef-Package-2ee3ab8b274f206e
PackageVersion: 2.6.6
FilesAnalyzed: false
PackageSourceInfo: built package from: python 2.6.6-66.el6_8
PackageLicenseConcluded: Python
PackageLicenseDeclared: Python
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/python@2.6.6-66.el6_8?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: python@2.6.6-66.el6_8.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: libuuid

PackageName: libuuid
SPDXID: SPDXRef-Package-2eeec116678f0532
PackageVersion: 2.17.2
FilesAnalyzed: false
PackageSourceInfo: built package from: util-linux-ng 2.17.2-12.28.el6_9.2
PackageLicenseConcluded: BSD
PackageLicenseDeclared: BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libuuid@2.17.2-12.28.el6_9.2?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: libuuid@2.17.2-12.28.el6_9.2.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: cyrus-sasl-lib

PackageName: cyrus-sasl-lib
SPDXID: SPDXRef-Package-311d2e6638672fa6
PackageVersion: 2.1.23
FilesAnalyzed: false
PackageSourceInfo: built package from: cyrus-sasl 2.1.23-15.el6_6.2
PackageLicenseConcluded: BSD
PackageLicenseDeclared: BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/cyrus-sasl-lib@2.1.23-15.el6_6.2?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: cyrus-sasl-lib@2.1.23-15.el6_6.2.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: filesystem

PackageName: filesystem
SPDXID: SPDXRef-Package-350c8654c02742eb
PackageVersion: 2.4.30
FilesAnalyzed: false
PackageSourceInfo: built package from: filesystem 2.4.30-3.el6
PackageLicenseConcluded: Public Domain
PackageLicenseDeclared: Public Domain
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/filesystem@2.4.30-3.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: filesystem@2.4.30-3.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: pth

PackageName: pth
SPDXID: SPDXRef-Package-35e4031d73057e3
PackageVersion: 2.0.7
FilesAnalyzed: false
PackageSourceInfo: built package from: pth 2.0.7-9.3.el6
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/pth@2.0.7-9.3.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: pth@2.0.7-9.3.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: passwd

PackageName: passwd
SPDXID: SPDXRef-Package-35f24b154291d4a7
PackageVersion: 0.77
FilesAnalyzed: false
PackageSourceInfo: built package from: passwd 0.77-7.el6
PackageLicenseConcluded: BSD or GPLv2+
PackageLicenseDeclared: BSD or GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/passwd@0.77-7.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: passwd@0.77-7.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: ethtool

PackageName: ethtool
SPDXID: SPDXRef-Package-38dba948fa770712
PackageVersion: 3.5
FilesAnalyzed: false
PackageSourceInfo: built package from: ethtool 2:3.5-6.el6
PackageLicenseConcluded: GPLv2
PackageLicenseDeclared: GPLv2
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/ethtool@2:3.5-6.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: ethtool@3.5-6.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: openssl

PackageName: openssl
SPDXID: SPDXRef-Package-392b073335c4f39d
PackageVersion: 1.0.1e
FilesAnalyzed: false
PackageSourceInfo: built package from: openssl 1.0.1e-57.el6
PackageLicenseConcluded: OpenSSL
PackageLicenseDeclared: OpenSSL
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/openssl@1.0.1e-57.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: openssl@1.0.1e-57.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: libusb

PackageName: libusb
SPDXID: SPDXRef-Package-39628bb29a751d98
PackageVersion: 0.1.12
FilesAnalyzed: false
PackageSourceInfo: built package from: libusb 0.1.12-23.el6
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libusb@0.1.12-23.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: libusb@0.1.12-23.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: dash

PackageName: dash
SPDXID: SPDXRef-Package-3a6e6219919219f1
PackageVersion: 0.5.5.1
FilesAnalyzed: false
PackageSourceInfo: built package from: dash 0.5.5.1-4.el6
PackageLicenseConcluded: BSD
PackageLicenseDeclared: BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/dash@0.5.5.1-4.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: dash@0.5.5.1-4.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: centos-release

PackageName: centos-release
SPDXID: SPDXRef-Package-3c3689cdebecdce7
PackageVersion: 6
FilesAnalyzed: false
PackageSourceInfo: built package from: centos-release 6-10.el6.centos.12.3
PackageLicenseConcluded: GPLv2
PackageLicenseDeclared: GPLv2
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/centos-release@6-10.el6.centos.12.3?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: centos-release@6-10.el6.centos.12.3.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: libgcrypt

PackageName: libgcrypt
SPDXID: SPDXRef-Package-3c7f02343a38442d
PackageVersion: 1.4.5
FilesAnalyzed: false
PackageSourceInfo: built package from: libgcrypt 1.4.5-12.el6_8
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libgcrypt@1.4.5-12.el6_8?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: libgcrypt@1.4.5-12.el6_8.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: sqlite

PackageName: sqlite
SPDXID: SPDXRef-Package-3d7e78a65f1a4581
PackageVersion: 3.6.20
FilesAnalyzed: false
PackageSourceInfo: built package from: sqlite 3.6.20-1.el6_7.2
PackageLicenseConcluded: Public Domain
PackageLicenseDeclared: Public Domain
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/sqlite@3.6.20-1.el6_7.2?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: sqlite@3.6.20-1.el6_7.2.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: chkconfig

PackageName: chkconfig
SPDXID: SPDXRef-Package-3d8ff3e574642cd2
PackageVersion: 1.3.49.5
FilesAnalyzed: false
PackageSourceInfo: built package from: chkconfig 1.3.49.5-1.el6
PackageLicenseConcluded: GPLv2
PackageLicenseDeclared: GPLv2
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/chkconfig@1.3.49.5-1.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: chkconfig@1.3.49.5-1.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: libattr

PackageName: libattr
SPDXID: SPDXRef-Package-3e26259eaa6476cc
PackageVersion: 2.4.44
FilesAnalyzed: false
PackageSourceInfo: built package from: attr 2.4.44-7.el6
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libattr@2.4.44-7.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: libattr@2.4.44-7.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: rpm

PackageName: rpm
SPDXID: SPDXRef-Package-40889d8fac1a0679
PackageVersion: 4.8.0
FilesAnalyzed: false
PackageSourceInfo: built package from: rpm 4.8.0-59.el6
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/rpm@4.8.0-59.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: rpm@4.8.0-59.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: elfutils-libelf

PackageName: elfutils-libelf
SPDXID: SPDXRef-Package-41750c68db7e8400
PackageVersion: 0.164
FilesAnalyzed: false
PackageSourceInfo: built package from: elfutils 0.164-2.el6
PackageLicenseConcluded: GPLv2+ or LGPLv3+
PackageLicenseDeclared: GPLv2+ or LGPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/elfutils-libelf@0.164-2.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: elfutils-libelf@0.164-2.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: gawk

PackageName: gawk
SPDXID: SPDXRef-Package-43d8ce4f6101ee17
PackageVersion: 3.1.7
FilesAnalyzed: false
PackageSourceInfo: built package from: gawk 3.1.7-10.el6_7.3
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/gawk@3.1.7-10.el6_7.3?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: gawk@3.1.7-10.el6_7.3.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: gzip

PackageName: gzip
SPDXID: SPDXRef-Package-46c96f0675ff4bdb
PackageVersion: 1.3.12
FilesAnalyzed: false
PackageSourceInfo: built package from: gzip 1.3.12-24.el6
PackageLicenseConcluded: GPLv2+ and GFDL
PackageLicenseDeclared: GPLv2+ and GFDL
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/gzip@1.3.12-24.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: gzip@1.3.12-24.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: zlib

PackageName: zlib
SPDXID: SPDXRef-Package-4ccea67769760837
PackageVersion: 1.2.3
FilesAnalyzed: false
PackageSourceInfo: built package from: zlib 1.2.3-29.el6
PackageLicenseConcluded: zlib and Boost
PackageLicenseDeclared: zlib and Boost
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/zlib@1.2.3-29.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: zlib@1.2.3-29.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: which

PackageName: which
SPDXID: SPDXRef-Package-4d31ab969080755a
PackageVersion: 2.19
FilesAnalyzed: false
PackageSourceInfo: built package from: which 2.19-6.el6
PackageLicenseConcluded: GPLv3
PackageLicenseDeclared: GPLv3
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/which@2.19-6.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: which@2.19-6.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: libffi

PackageName: libffi
SPDXID: SPDXRef-Package-4f7e82c3810facfe
PackageVersion: 3.0.5
FilesAnalyzed: false
PackageSourceInfo: built package from: libffi 3.0.5-3.2.el6
PackageLicenseConcluded: BSD
PackageLicenseDeclared: BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libffi@3.0.5-3.2.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: libffi@3.0.5-3.2.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: krb5-libs

PackageName: krb5-libs
SPDXID: SPDXRef-Package-4f9735af97307a08
PackageVersion: 1.10.3
FilesAnalyzed: false
PackageSourceInfo: built package from: krb5 1.10.3-65.el6
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/krb5-libs@1.10.3-65.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: krb5-libs@1.10.3-65.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: cpio

PackageName: cpio
SPDXID: SPDXRef-Package-532473dc54de9a60
PackageVersion: 2.10
FilesAnalyzed: false
PackageSourceInfo: built package from: cpio 2.10-13.el6
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/cpio@2.10-13.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: cpio@2.10-13.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: yum-metadata-parser

PackageName: yum-metadata-parser
SPDXID: SPDXRef-Package-555281a4400e62a1
PackageVersion: 1.1.2
FilesAnalyzed: false
PackageSourceInfo: built package from: yum-metadata-parser 1.1.2-16.el6
PackageLicenseConcluded: GPLv2
PackageLicenseDeclared: GPLv2
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/yum-metadata-parser@1.1.2-16.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: yum-metadata-parser@1.1.2-16.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: audit-libs

PackageName: audit-libs
SPDXID: SPDXRef-Package-56a9361754b03693
PackageVersion: 2.4.5
FilesAnalyzed: false
PackageSourceInfo: built package from: audit 2.4.5-6.el6
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/audit-libs@2.4.5-6.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: audit-libs@2.4.5-6.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: shared-mime-info

PackageName: shared-mime-info
SPDXID: SPDXRef-Package-57c73a2e645b376f
PackageVersion: 0.70
FilesAnalyzed: false
PackageSourceInfo: built package from: shared-mime-info 0.70-6.el6
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/shared-mime-info@0.70-6.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: shared-mime-info@0.70-6.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: psmisc

PackageName: psmisc
SPDXID: SPDXRef-Package-5ae6e48254cffffc
PackageVersion: 22.6
FilesAnalyzed: false
PackageSourceInfo: built package from: psmisc 22.6-24.el6
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/psmisc@22.6-24.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: psmisc@22.6-24.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: less

PackageName: less
SPDXID: SPDXRef-Package-61c79b7103f35694
PackageVersion: 436
FilesAnalyzed: false
PackageSourceInfo: built package from: less 436-13.el6
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/less@436-13.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: less@436-13.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: procps

PackageName: procps
SPDXID: SPDXRef-Package-691342b6ac2689ce
PackageVersion: 3.2.8
FilesAnalyzed: false
PackageSourceInfo: built package from: procps 3.2.8-45.el6_9.3
PackageLicenseConcluded: GPLv2+ and LGPLv2+
PackageLicenseDeclared: GPLv2+ and LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/procps@3.2.8-45.el6_9.3?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: procps@3.2.8-45.el6_9.3.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: glib2

PackageName: glib2
SPDXID: SPDXRef-Package-6aa0dc140472d930
PackageVersion: 2.28.8
FilesAnalyzed: false
PackageSourceInfo: built package from: glib2 2.28.8-10.el6
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/glib2@2.28.8-10.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: glib2@2.28.8-10.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: nss-softokn-freebl

PackageName: nss-softokn-freebl
SPDXID: SPDXRef-Package-6affebf86ae70f1b
PackageVersion: 3.14.3
FilesAnalyzed: false
PackageSourceInfo: built package from: nss-softokn 3.14.3-23.3.el6_8
PackageLicenseConcluded: MPLv2.0
PackageLicenseDeclared: MPLv2.0
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/nss-softokn-freebl@3.14.3-23.3.el6_8?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: nss-softokn-freebl@3.14.3-23.3.el6_8.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: yum-plugin-ovl

PackageName: yum-plugin-ovl
SPDXID: SPDXRef-Package-6dd637dc624d2a73
PackageVersion: 1.1.30
FilesAnalyzed: false
PackageSourceInfo: built package from: yum-utils 1.1.30-42.el6_10
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/yum-plugin-ovl@1.1.30-42.el6_10?arch=noarch&distro=centos-6.10
PackageAttributionText: PkgID: yum-plugin-ovl@1.1.30-42.el6_10.noarch
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: rootfiles

PackageName: rootfiles
SPDXID: SPDXRef-Package-6f255f4049f4810d
PackageVersion: 8.1
FilesAnalyzed: false
PackageSourceInfo: built package from: rootfiles 8.1-6.1.el6
PackageLicenseConcluded: Public Domain
PackageLicenseDeclared: Public Domain
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/rootfiles@8.1-6.1.el6?arch=noarch&distro=centos-6.10
PackageAttributionText: PkgID: rootfiles@8.1-6.1.el6.noarch
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: libuser

PackageName: libuser
SPDXID: SPDXRef-Package-712525511679ad09
PackageVersion: 0.56.13
FilesAnalyzed: false
PackageSourceInfo: built package from: libuser 0.56.13-8.el6_7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libuser@0.56.13-8.el6_7?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: libuser@0.56.13-8.el6_7.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: pygpgme

PackageName: pygpgme
SPDXID: SPDXRef-Package-7177b2684d810967
PackageVersion: 0.1
FilesAnalyzed: false
PackageSourceInfo: built package from: pygpgme 0.1-18.20090824bzr68.el6
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/pygpgme@0.1-18.20090824bzr68.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: pygpgme@0.1-18.20090824bzr68.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: libstdc++

PackageName: libstdc++
SPDXID: SPDXRef-Package-72101ce71aa984b1
PackageVersion: 4.4.7
FilesAnalyzed: false
PackageSourceInfo: built package from: gcc 4.4.7-23.el6
PackageLicenseConcluded: GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions
PackageLicenseDeclared: GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libstdc++@4.4.7-23.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: libstdc++@4.4.7-23.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: rpm-libs

PackageName: rpm-libs
SPDXID: SPDXRef-Package-757a75a6df3049aa
PackageVersion: 4.8.0
FilesAnalyzed: false
PackageSourceInfo: built package from: rpm 4.8.0-59.el6
PackageLicenseConcluded: GPLv2+ and LGPLv2+ with exceptions
PackageLicenseDeclared: GPLv2+ and LGPLv2+ with exceptions
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/rpm-libs@4.8.0-59.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: rpm-libs@4.8.0-59.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: ncurses-libs

PackageName: ncurses-libs
SPDXID: SPDXRef-Package-7754d8dd29b1b1f5
PackageVersion: 5.7
FilesAnalyzed: false
PackageSourceInfo: built package from: ncurses 5.7-4.20090207.el6
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/ncurses-libs@5.7-4.20090207.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: ncurses-libs@5.7-4.20090207.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: bash

PackageName: bash
SPDXID: SPDXRef-Package-778eea5050c8045e
PackageVersion: 4.1.2
FilesAnalyzed: false
PackageSourceInfo: built package from: bash 4.1.2-48.el6
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/bash@4.1.2-48.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: bash@4.1.2-48.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: openldap

PackageName: openldap
SPDXID: SPDXRef-Package-78a2aa2144c8e013
PackageVersion: 2.4.40
FilesAnalyzed: false
PackageSourceInfo: built package from: openldap 2.4.40-16.el6
PackageLicenseConcluded: OpenLDAP
PackageLicenseDeclared: OpenLDAP
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/openldap@2.4.40-16.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: openldap@2.4.40-16.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: python-libs

PackageName: python-libs
SPDXID: SPDXRef-Package-798e84ecd274e447
PackageVersion: 2.6.6
FilesAnalyzed: false
PackageSourceInfo: built package from: python 2.6.6-66.el6_8
PackageLicenseConcluded: Python
PackageLicenseDeclared: Python
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/python-libs@2.6.6-66.el6_8?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: python-libs@2.6.6-66.el6_8.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: basesystem

PackageName: basesystem
SPDXID: SPDXRef-Package-7a3203349192d123
PackageVersion: 10.0
FilesAnalyzed: false
PackageSourceInfo: built package from: basesystem 10.0-4.el6
PackageLicenseConcluded: Public Domain
PackageLicenseDeclared: Public Domain
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/basesystem@10.0-4.el6?arch=noarch&distro=centos-6.10
PackageAttributionText: PkgID: basesystem@10.0-4.el6.noarch
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: libblkid

PackageName: libblkid
SPDXID: SPDXRef-Package-7ad88d560e0cf772
PackageVersion: 2.17.2
FilesAnalyzed: false
PackageSourceInfo: built package from: util-linux-ng 2.17.2-12.28.el6_9.2
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libblkid@2.17.2-12.28.el6_9.2?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: libblkid@2.17.2-12.28.el6_9.2.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: glibc-common

PackageName: glibc-common
SPDXID: SPDXRef-Package-7aebe1cb5b233c02
PackageVersion: 2.12
FilesAnalyzed: false
PackageSourceInfo: built package from: glibc 2.12-1.212.el6
PackageLicenseConcluded: LGPLv2+ and LGPLv2+ with exceptions and GPLv2+
PackageLicenseDeclared: LGPLv2+ and LGPLv2+ with exceptions and GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/glibc-common@2.12-1.212.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: glibc-common@2.12-1.212.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: nss-sysinit

PackageName: nss-sysinit
SPDXID: SPDXRef-Package-7b5812d8925d115
PackageVersion: 3.36.0
FilesAnalyzed: false
PackageSourceInfo: built package from: nss 3.36.0-8.el6
PackageLicenseConcluded: MPLv2.0
PackageLicenseDeclared: MPLv2.0
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/nss-sysinit@3.36.0-8.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: nss-sysinit@3.36.0-8.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: ustr

PackageName: ustr
SPDXID: SPDXRef-Package-7fd27c7f44c39fca
PackageVersion: 1.0.4
FilesAnalyzed: false
PackageSourceInfo: built package from: ustr 1.0.4-9.1.el6
PackageLicenseConcluded: MIT or LGPLv2+ or BSD
PackageLicenseDeclared: MIT or LGPLv2+ or BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/ustr@1.0.4-9.1.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: ustr@1.0.4-9.1.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: db4-utils

PackageName: db4-utils
SPDXID: SPDXRef-Package-7fe2bec75e34d2e0
PackageVersion: 4.7.25
FilesAnalyzed: false
PackageSourceInfo: built package from: db4 4.7.25-22.el6
PackageLicenseConcluded: Sleepycat and BSD
PackageLicenseDeclared: Sleepycat and BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/db4-utils@4.7.25-22.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: db4-utils@4.7.25-22.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: xz-libs

PackageName: xz-libs
SPDXID: SPDXRef-Package-8001060665e3b58b
PackageVersion: 4.999.9
FilesAnalyzed: false
PackageSourceInfo: built package from: xz 4.999.9-0.5.beta.20091007git.el6
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/xz-libs@4.999.9-0.5.beta.20091007git.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: xz-libs@4.999.9-0.5.beta.20091007git.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: gpgme

PackageName: gpgme
SPDXID: SPDXRef-Package-843bd09f76c38cd4
PackageVersion: 1.1.8
FilesAnalyzed: false
PackageSourceInfo: built package from: gpgme 1.1.8-3.el6
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/gpgme@1.1.8-3.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: gpgme@1.1.8-3.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: expat

PackageName: expat
SPDXID: SPDXRef-Package-8890e6cb32fd80af
PackageVersion: 2.0.1
FilesAnalyzed: false
PackageSourceInfo: built package from: expat 2.0.1-13.el6_8
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/expat@2.0.1-13.el6_8?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: expat@2.0.1-13.el6_8.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: ca-certificates

PackageName: ca-certificates
SPDXID: SPDXRef-Package-8a06873083e9cb23
PackageVersion: 2018.2.22
FilesAnalyzed: false
PackageSourceInfo: built package from: ca-certificates 2018.2.22-65.1.el6
PackageLicenseConcluded: Public Domain
PackageLicenseDeclared: Public Domain
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/ca-certificates@2018.2.22-65.1.el6?arch=noarch&distro=centos-6.10
PackageAttributionText: PkgID: ca-certificates@2018.2.22-65.1.el6.noarch
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: gnupg2

PackageName: gnupg2
SPDXID: SPDXRef-Package-8a1370ee489e8a9d
PackageVersion: 2.0.14
FilesAnalyzed: false
PackageSourceInfo: built package from: gnupg2 2.0.14-9.el6_10
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/gnupg2@2.0.14-9.el6_10?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: gnupg2@2.0.14-9.el6_10.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: libselinux

PackageName: libselinux
SPDXID: SPDXRef-Package-8f4d2aa1b1a256a2
PackageVersion: 2.0.94
FilesAnalyzed: false
PackageSourceInfo: built package from: libselinux 2.0.94-7.el6
PackageLicenseConcluded: Public Domain
PackageLicenseDeclared: Public Domain
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libselinux@2.0.94-7.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: libselinux@2.0.94-7.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: python-urlgrabber

PackageName: python-urlgrabber
SPDXID: SPDXRef-Package-8faaff91aed7ea2f
PackageVersion: 3.9.1
FilesAnalyzed: false
PackageSourceInfo: built package from: python-urlgrabber 3.9.1-11.el6
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/python-urlgrabber@3.9.1-11.el6?arch=noarch&distro=centos-6.10
PackageAttributionText: PkgID: python-urlgrabber@3.9.1-11.el6.noarch
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: bzip2-libs

PackageName: bzip2-libs
SPDXID: SPDXRef-Package-94620283a0ca9319
PackageVersion: 1.0.5
FilesAnalyzed: false
PackageSourceInfo: built package from: bzip2 1.0.5-7.el6_0
PackageLicenseConcluded: BSD
PackageLicenseDeclared: BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/bzip2-libs@1.0.5-7.el6_0?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: bzip2-libs@1.0.5-7.el6_0.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: libselinux-utils

PackageName: libselinux-utils
SPDXID: SPDXRef-Package-94b993163c17a790
PackageVersion: 2.0.94
FilesAnalyzed: false
PackageSourceInfo: built package from: libselinux 2.0.94-7.el6
PackageLicenseConcluded: Public Domain
PackageLicenseDeclared: Public Domain
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libselinux-utils@2.0.94-7.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: libselinux-utils@2.0.94-7.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: gmp

PackageName: gmp
SPDXID: SPDXRef-Package-94be0792e1084c38
PackageVersion: 4.3.1
FilesAnalyzed: false
PackageSourceInfo: built package from: gmp 4.3.1-13.el6
PackageLicenseConcluded: LGPLv2+ and  GPLv3+ and LGPLv3+
PackageLicenseDeclared: LGPLv2+ and  GPLv3+ and LGPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/gmp@4.3.1-13.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: gmp@4.3.1-13.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: MAKEDEV

PackageName: MAKEDEV
SPDXID: SPDXRef-Package-94e4e3e6466cb50d
PackageVersion: 3.24
FilesAnalyzed: false
PackageSourceInfo: built package from: MAKEDEV 3.24-6.el6
PackageLicenseConcluded: GPLv2
PackageLicenseDeclared: GPLv2
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/MAKEDEV@3.24-6.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: MAKEDEV@3.24-6.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: cracklib

PackageName: cracklib
SPDXID: SPDXRef-Package-95c28a8c636e6156
PackageVersion: 2.8.16
FilesAnalyzed: false
PackageSourceInfo: built package from: cracklib 2.8.16-4.el6
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/cracklib@2.8.16-4.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: cracklib@2.8.16-4.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: grep

PackageName: grep
SPDXID: SPDXRef-Package-95cc93edc541d295
PackageVersion: 2.20
FilesAnalyzed: false
PackageSourceInfo: built package from: grep 2.20-6.el6
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/grep@2.20-6.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: grep@2.20-6.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: libnih

PackageName: libnih
SPDXID: SPDXRef-Package-9bfdabb34d27759e
PackageVersion: 1.0.1
FilesAnalyzed: false
PackageSourceInfo: built package from: libnih 1.0.1-8.el6
PackageLicenseConcluded: GPLv2
PackageLicenseDeclared: GPLv2
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libnih@1.0.1-8.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: libnih@1.0.1-8.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: readline

PackageName: readline
SPDXID: SPDXRef-Package-9d419b8ff8cfaa29
PackageVersion: 6.0
FilesAnalyzed: false
PackageSourceInfo: built package from: readline 6.0-4.el6
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/readline@6.0-4.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: readline@6.0-4.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: nss-tools

PackageName: nss-tools
SPDXID: SPDXRef-Package-9d48b64d7f0dfad0
PackageVersion: 3.36.0
FilesAnalyzed: false
PackageSourceInfo: built package from: nss 3.36.0-8.el6
PackageLicenseConcluded: MPLv2.0
PackageLicenseDeclared: MPLv2.0
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/nss-tools@3.36.0-8.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: nss-tools@3.36.0-8.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: libcom_err

PackageName: libcom_err
SPDXID: SPDXRef-Package-9e2bd4b3e705a165
PackageVersion: 1.41.12
FilesAnalyzed: false
PackageSourceInfo: built package from: e2fsprogs 1.41.12-24.el6
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libcom_err@1.41.12-24.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: libcom_err@1.41.12-24.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: bind-libs

PackageName: bind-libs
SPDXID: SPDXRef-Package-9e93f7654493418a
PackageVersion: 9.8.2
FilesAnalyzed: false
PackageSourceInfo: built package from: bind 32:9.8.2-0.68.rc1.el6_10.1
PackageLicenseConcluded: ISC
PackageLicenseDeclared: ISC
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/bind-libs@32:9.8.2-0.68.rc1.el6_10.1?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: bind-libs@9.8.2-0.68.rc1.el6_10.1.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: libtasn1

PackageName: libtasn1
SPDXID: SPDXRef-Package-a00fc1c6b3adef25
PackageVersion: 2.3
FilesAnalyzed: false
PackageSourceInfo: built package from: libtasn1 2.3-6.el6_5
PackageLicenseConcluded: GPLv3+ and LGPLv2+
PackageLicenseDeclared: GPLv3+ and LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libtasn1@2.3-6.el6_5?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: libtasn1@2.3-6.el6_5.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: checkpolicy

PackageName: checkpolicy
SPDXID: SPDXRef-Package-a1abc556a932827f
PackageVersion: 2.0.22
FilesAnalyzed: false
PackageSourceInfo: built package from: checkpolicy 2.0.22-1.el6
PackageLicenseConcluded: GPLv2
PackageLicenseDeclared: GPLv2
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/checkpolicy@2.0.22-1.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: checkpolicy@2.0.22-1.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: p11-kit-trust

PackageName: p11-kit-trust
SPDXID: SPDXRef-Package-a3644eed3a7caf8b
PackageVersion: 0.18.5
FilesAnalyzed: false
PackageSourceInfo: built package from: p11-kit 0.18.5-2.el6_5.2
PackageLicenseConcluded: BSD
PackageLicenseDeclared: BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/p11-kit-trust@0.18.5-2.el6_5.2?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: p11-kit-trust@0.18.5-2.el6_5.2.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: groff

PackageName: groff
SPDXID: SPDXRef-Package-a6c0ca0ebd60e035
PackageVersion: 1.18.1.4
FilesAnalyzed: false
PackageSourceInfo: built package from: groff 1.18.1.4-21.el6
PackageLicenseConcluded: GPLv2 and GFDL
PackageLicenseDeclared: GPLv2 and GFDL
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/groff@1.18.1.4-21.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: groff@1.18.1.4-21.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: shadow-utils

PackageName: shadow-utils
SPDXID: SPDXRef-Package-a78708ff004560fc
PackageVersion: 4.1.5.1
FilesAnalyzed: false
PackageSourceInfo: built package from: shadow-utils 2:4.1.5.1-5.el6
PackageLicenseConcluded: BSD and GPLv2+
PackageLicenseDeclared: BSD and GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/shadow-utils@2:4.1.5.1-5.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: shadow-utils@4.1.5.1-5.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: yum-plugin-fastestmirror

PackageName: yum-plugin-fastestmirror
SPDXID: SPDXRef-Package-a93ddf9f9a82c21a
PackageVersion: 1.1.30
FilesAnalyzed: false
PackageSourceInfo: built package from: yum-utils 1.1.30-42.el6_10
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/yum-plugin-fastestmirror@1.1.30-42.el6_10?arch=noarch&distro=centos-6.10
PackageAttributionText: PkgID: yum-plugin-fastestmirror@1.1.30-42.el6_10.noarch
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: nspr

PackageName: nspr
SPDXID: SPDXRef-Package-a9d0f44a95c2a2ce
PackageVersion: 4.19.0
FilesAnalyzed: false
PackageSourceInfo: built package from: nspr 4.19.0-1.el6
PackageLicenseConcluded: MPLv2.0
PackageLicenseDeclared: MPLv2.0
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/nspr@4.19.0-1.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: nspr@4.19.0-1.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: libcurl

PackageName: libcurl
SPDXID: SPDXRef-Package-aa69f039ab2ee044
PackageVersion: 7.19.7
FilesAnalyzed: false
PackageSourceInfo: built package from: curl 7.19.7-53.el6_9
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libcurl@7.19.7-53.el6_9?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: libcurl@7.19.7-53.el6_9.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: findutils

PackageName: findutils
SPDXID: SPDXRef-Package-ae395c2072977571
PackageVersion: 4.4.2
FilesAnalyzed: false
PackageSourceInfo: built package from: findutils 1:4.4.2-9.el6
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/findutils@1:4.4.2-9.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: findutils@4.4.2-9.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: libgcc

PackageName: libgcc
SPDXID: SPDXRef-Package-b17243f19406ea75
PackageVersion: 4.4.7
FilesAnalyzed: false
PackageSourceInfo: built package from: gcc 4.4.7-23.el6
PackageLicenseConcluded: GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions
PackageLicenseDeclared: GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libgcc@4.4.7-23.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: libgcc@4.4.7-23.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: dbus-libs

PackageName: dbus-libs
SPDXID: SPDXRef-Package-b36d3e288096af32
PackageVersion: 1.2.24
FilesAnalyzed: false
PackageSourceInfo: built package from: dbus 1:1.2.24-9.el6
PackageLicenseConcluded: GPLv2+ or AFL
PackageLicenseDeclared: GPLv2+ or AFL
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/dbus-libs@1:1.2.24-9.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: dbus-libs@1.2.24-9.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: vim-minimal

PackageName: vim-minimal
SPDXID: SPDXRef-Package-b73d1856c1344bbe
PackageVersion: 7.4.629
FilesAnalyzed: false
PackageSourceInfo: built package from: vim 2:7.4.629-5.el6_8.1
PackageLicenseConcluded: Vim
PackageLicenseDeclared: Vim
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/vim-minimal@2:7.4.629-5.el6_8.1?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: vim-minimal@7.4.629-5.el6_8.1.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: libidn

PackageName: libidn
SPDXID: SPDXRef-Package-b7be4fe3982b30c6
PackageVersion: 1.18
FilesAnalyzed: false
PackageSourceInfo: built package from: libidn 1.18-2.el6
PackageLicenseConcluded: LGPLv2+ and GPLv3+ and GFDL
PackageLicenseDeclared: LGPLv2+ and GPLv3+ and GFDL
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libidn@1.18-2.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: libidn@1.18-2.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: lua

PackageName: lua
SPDXID: SPDXRef-Package-bcc931b1b6ce5fc7
PackageVersion: 5.1.4
FilesAnalyzed: false
PackageSourceInfo: built package from: lua 5.1.4-4.1.el6
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/lua@5.1.4-4.1.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: lua@5.1.4-4.1.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: popt

PackageName: popt
SPDXID: SPDXRef-Package-c2c96c3aa437c2b
PackageVersion: 1.13
FilesAnalyzed: false
PackageSourceInfo: built package from: popt 1.13-7.el6
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/popt@1.13-7.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: popt@1.13-7.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: libacl

PackageName: libacl
SPDXID: SPDXRef-Package-c2ec44ffefeb7eb7
PackageVersion: 2.2.49
FilesAnalyzed: false
PackageSourceInfo: built package from: acl 2.2.49-7.el6_9.1
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libacl@2.2.49-7.el6_9.1?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: libacl@2.2.49-7.el6_9.1.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: binutils

PackageName: binutils
SPDXID: SPDXRef-Package-c41a44c5bfbad88a
PackageVersion: 2.20.51.0.2
FilesAnalyzed: false
PackageSourceInfo: built package from: binutils 2.20.51.0.2-5.48.el6
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/binutils@2.20.51.0.2-5.48.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: binutils@2.20.51.0.2-5.48.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: tar

PackageName: tar
SPDXID: SPDXRef-Package-c55eb6a6c4316025
PackageVersion: 1.23
FilesAnalyzed: false
PackageSourceInfo: built package from: tar 2:1.23-15.el6_8
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/tar@2:1.23-15.el6_8?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: tar@1.23-15.el6_8.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: db4

PackageName: db4
SPDXID: SPDXRef-Package-cb2ce68477fb93a5
PackageVersion: 4.7.25
FilesAnalyzed: false
PackageSourceInfo: built package from: db4 4.7.25-22.el6
PackageLicenseConcluded: Sleepycat and BSD
PackageLicenseDeclared: Sleepycat and BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/db4@4.7.25-22.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: db4@4.7.25-22.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: sed

PackageName: sed
SPDXID: SPDXRef-Package-cc308b523755297d
PackageVersion: 4.2.1
FilesAnalyzed: false
PackageSourceInfo: built package from: sed 4.2.1-10.el6
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/sed@4.2.1-10.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: sed@4.2.1-10.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: libcap

PackageName: libcap
SPDXID: SPDXRef-Package-cca22501f892499d
PackageVersion: 2.16
FilesAnalyzed: false
PackageSourceInfo: built package from: libcap 2.16-5.5.el6
PackageLicenseConcluded: LGPLv2+ or BSD
PackageLicenseDeclared: LGPLv2+ or BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libcap@2.16-5.5.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: libcap@2.16-5.5.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: libsepol

PackageName: libsepol
SPDXID: SPDXRef-Package-d0087a1d4b8c7d62
PackageVersion: 2.0.41
FilesAnalyzed: false
PackageSourceInfo: built package from: libsepol 2.0.41-4.el6
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libsepol@2.0.41-4.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: libsepol@2.0.41-4.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: rpm-python

PackageName: rpm-python
SPDXID: SPDXRef-Package-d278bfb0795f7710
PackageVersion: 4.8.0
FilesAnalyzed: false
PackageSourceInfo: built package from: rpm 4.8.0-59.el6
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/rpm-python@4.8.0-59.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: rpm-python@4.8.0-59.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: libxml2

PackageName: libxml2
SPDXID: SPDXRef-Package-d32579cd821d4ca
PackageVersion: 2.7.6
FilesAnalyzed: false
PackageSourceInfo: built package from: libxml2 2.7.6-21.el6_8.1
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libxml2@2.7.6-21.el6_8.1?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: libxml2@2.7.6-21.el6_8.1.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: keyutils-libs

PackageName: keyutils-libs
SPDXID: SPDXRef-Package-d69a1b0d74467ae7
PackageVersion: 1.4
FilesAnalyzed: false
PackageSourceInfo: built package from: keyutils 1.4-5.el6
PackageLicenseConcluded: GPLv2+ and LGPLv2+
PackageLicenseDeclared: GPLv2+ and LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/keyutils-libs@1.4-5.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: keyutils-libs@1.4-5.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: coreutils-libs

PackageName: coreutils-libs
SPDXID: SPDXRef-Package-dab8510291c1dff7
PackageVersion: 8.4
FilesAnalyzed: false
PackageSourceInfo: built package from: coreutils 8.4-47.el6
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/coreutils-libs@8.4-47.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: coreutils-libs@8.4-47.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: bzip2

PackageName: bzip2
SPDXID: SPDXRef-Package-dcadb5ebe00aa592
PackageVersion: 1.0.5
FilesAnalyzed: false
PackageSourceInfo: built package from: bzip2 1.0.5-7.el6_0
PackageLicenseConcluded: BSD
PackageLicenseDeclared: BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/bzip2@1.0.5-7.el6_0?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: bzip2@1.0.5-7.el6_0.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: libssh2

PackageName: libssh2
SPDXID: SPDXRef-Package-de1c53ca0992f87e
PackageVersion: 1.4.2
FilesAnalyzed: false
PackageSourceInfo: built package from: libssh2 1.4.2-2.el6_7.1
PackageLicenseConcluded: BSD
PackageLicenseDeclared: BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libssh2@1.4.2-2.el6_7.1?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: libssh2@1.4.2-2.el6_7.1.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: pcre

PackageName: pcre
SPDXID: SPDXRef-Package-dea6d4a3d31c0f21
PackageVersion: 7.8
FilesAnalyzed: false
PackageSourceInfo: built package from: pcre 7.8-7.el6
PackageLicenseConcluded: BSD
PackageLicenseDeclared: BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/pcre@7.8-7.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: pcre@7.8-7.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: nss-softokn

PackageName: nss-softokn
SPDXID: SPDXRef-Package-e0f77d63b6f52070
PackageVersion: 3.14.3
FilesAnalyzed: false
PackageSourceInfo: built package from: nss-softokn 3.14.3-23.3.el6_8
PackageLicenseConcluded: MPLv2.0
PackageLicenseDeclared: MPLv2.0
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/nss-softokn@3.14.3-23.3.el6_8?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: nss-softokn@3.14.3-23.3.el6_8.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: pkgconfig

PackageName: pkgconfig
SPDXID: SPDXRef-Package-e1cad2c1656683ff
PackageVersion: 0.23
FilesAnalyzed: false
PackageSourceInfo: built package from: pkgconfig 1:0.23-9.1.el6
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/pkgconfig@1:0.23-9.1.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: pkgconfig@0.23-9.1.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: libutempter

PackageName: libutempter
SPDXID: SPDXRef-Package-e1d6505131aaf17
PackageVersion: 1.1.5
FilesAnalyzed: false
PackageSourceInfo: built package from: libutempter 1.1.5-4.1.el6
PackageLicenseConcluded: LGPLv2
PackageLicenseDeclared: LGPLv2
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libutempter@1.1.5-4.1.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: libutempter@1.1.5-4.1.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: net-tools

PackageName: net-tools
SPDXID: SPDXRef-Package-e2fbe07f5e6dbf8b
PackageVersion: 1.60
FilesAnalyzed: false
PackageSourceInfo: built package from: net-tools 1.60-114.el6
PackageLicenseConcluded: GPL+
PackageLicenseDeclared: GPL+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/net-tools@1.60-114.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: net-tools@1.60-114.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: mingetty

PackageName: mingetty
SPDXID: SPDXRef-Package-e359e941ea0f2f7c
PackageVersion: 1.08
FilesAnalyzed: false
PackageSourceInfo: built package from: mingetty 1.08-5.el6
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/mingetty@1.08-5.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: mingetty@1.08-5.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: plymouth-scripts

PackageName: plymouth-scripts
SPDXID: SPDXRef-Package-e5adbd7196d5c655
PackageVersion: 0.8.3
FilesAnalyzed: false
PackageSourceInfo: built package from: plymouth 0.8.3-29.el6.centos
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/plymouth-scripts@0.8.3-29.el6.centos?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: plymouth-scripts@0.8.3-29.el6.centos.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: pam

PackageName: pam
SPDXID: SPDXRef-Package-e6673eb52688da13
PackageVersion: 1.1.1
FilesAnalyzed: false
PackageSourceInfo: built package from: pam 1.1.1-24.el6
PackageLicenseConcluded: BSD and GPLv2+
PackageLicenseDeclared: BSD and GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/pam@1.1.1-24.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: pam@1.1.1-24.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: cracklib-dicts

PackageName: cracklib-dicts
SPDXID: SPDXRef-Package-ecbf77241f3b17c0
PackageVersion: 2.8.16
FilesAnalyzed: false
PackageSourceInfo: built package from: cracklib 2.8.16-4.el6
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/cracklib-dicts@2.8.16-4.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: cracklib-dicts@2.8.16-4.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: bind-utils

PackageName: bind-utils
SPDXID: SPDXRef-Package-ed76773991d145ad
PackageVersion: 9.8.2
FilesAnalyzed: false
PackageSourceInfo: built package from: bind 32:9.8.2-0.68.rc1.el6_10.1
PackageLicenseConcluded: ISC
PackageLicenseDeclared: ISC
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/bind-utils@32:9.8.2-0.68.rc1.el6_10.1?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: bind-utils@9.8.2-0.68.rc1.el6_10.1.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: p11-kit

PackageName: p11-kit
SPDXID: SPDXRef-Package-ee2a2f74da8816d3
PackageVersion: 0.18.5
FilesAnalyzed: false
PackageSourceInfo: built package from: p11-kit 0.18.5-2.el6_5.2
PackageLicenseConcluded: BSD
PackageLicenseDeclared: BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/p11-kit@0.18.5-2.el6_5.2?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: p11-kit@0.18.5-2.el6_5.2.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: gdbm

PackageName: gdbm
SPDXID: SPDXRef-Package-f13559b71b56d36
PackageVersion: 1.8.0
FilesAnalyzed: false
PackageSourceInfo: built package from: gdbm 1.8.0-39.el6
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/gdbm@1.8.0-39.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: gdbm@1.8.0-39.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: file

PackageName: file
SPDXID: SPDXRef-Package-f58c9f1670658d57
PackageVersion: 5.04
FilesAnalyzed: false
PackageSourceInfo: built package from: file 5.04-30.el6
PackageLicenseConcluded: BSD
PackageLicenseDeclared: BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/file@5.04-30.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: file@5.04-30.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: yum

PackageName: yum
SPDXID: SPDXRef-Package-f5d7f82169fc4fb6
PackageVersion: 3.2.29
FilesAnalyzed: false
PackageSourceInfo: built package from: yum 3.2.29-81.el6.centos
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/yum@3.2.29-81.el6.centos?arch=noarch&distro=centos-6.10
PackageAttributionText: PkgID: yum@3.2.29-81.el6.centos.noarch
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: nss-util

PackageName: nss-util
SPDXID: SPDXRef-Package-f69fc86b27355f06
PackageVersion: 3.36.0
FilesAnalyzed: false
PackageSourceInfo: built package from: nss-util 3.36.0-1.el6
PackageLicenseConcluded: MPLv2.0
PackageLicenseDeclared: MPLv2.0
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/nss-util@3.36.0-1.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: nss-util@3.36.0-1.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: nss

PackageName: nss
SPDXID: SPDXRef-Package-f80e964e8eed6a8c
PackageVersion: 3.36.0
FilesAnalyzed: false
PackageSourceInfo: built package from: nss 3.36.0-8.el6
PackageLicenseConcluded: MPLv2.0
PackageLicenseDeclared: MPLv2.0
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/nss@3.36.0-8.el6?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: nss@3.36.0-8.el6.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Package: plymouth-core-libs

PackageName: plymouth-core-libs
SPDXID: SPDXRef-Package-ffaa5718393d1825
PackageVersion: 0.8.3
FilesAnalyzed: false
PackageSourceInfo: built package from: plymouth 0.8.3-29.el6.centos
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/plymouth-core-libs@0.8.3-29.el6.centos?arch=x86_64&distro=centos-6.10
PackageAttributionText: PkgID: plymouth-core-libs@0.8.3-29.el6.centos.x86_64
PackageAttributionText: LayerDiffID: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9

##### Relationships

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ContainerImage-a249cf5cdd1c7ce5
Relationship: SPDXRef-ContainerImage-a249cf5cdd1c7ce5 CONTAINS SPDXRef-OperatingSystem-b10e9984cfb24e0
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-94e4e3e6466cb50d
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-56a9361754b03693
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-7a3203349192d123
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-778eea5050c8045e
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-9e93f7654493418a
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-ed76773991d145ad
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-c41a44c5bfbad88a
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-dcadb5ebe00aa592
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-94620283a0ca9319
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-8a06873083e9cb23
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-3c3689cdebecdce7
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-a1abc556a932827f
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-3d8ff3e574642cd2
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-194389cf9ec6c6c6
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-dab8510291c1dff7
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-532473dc54de9a60
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-95c28a8c636e6156
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-ecbf77241f3b17c0
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-10e53d9ff7a7cc0d
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-311d2e6638672fa6
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-3a6e6219919219f1
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-cb2ce68477fb93a5
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-7fe2bec75e34d2e0
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-b36d3e288096af32
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-2a87da13d332b823
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-41750c68db7e8400
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-38dba948fa770712
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-8890e6cb32fd80af
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-f58c9f1670658d57
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-1c1978823b7d2408
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-350c8654c02742eb
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-ae395c2072977571
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-267f97e09d80abb9
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-43d8ce4f6101ee17
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-f13559b71b56d36
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-6aa0dc140472d930
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-228f3113d4db0354
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-7aebe1cb5b233c02
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-94be0792e1084c38
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-8a1370ee489e8a9d
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-843bd09f76c38cd4
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-95cc93edc541d295
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-a6c0ca0ebd60e035
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-46c96f0675ff4bdb
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-13c8b8d3518c92f2
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-d69a1b0d74467ae7
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-4f9735af97307a08
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-61c79b7103f35694
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-c2ec44ffefeb7eb7
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-3e26259eaa6476cc
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-7ad88d560e0cf772
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-cca22501f892499d
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-9e2bd4b3e705a165
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-aa69f039ab2ee044
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-4f7e82c3810facfe
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-b17243f19406ea75
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-3c7f02343a38442d
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-12cfb0fadafb66c6
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-b7be4fe3982b30c6
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-9bfdabb34d27759e
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-8f4d2aa1b1a256a2
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-94b993163c17a790
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-1c9d25ab8097e3e0
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-d0087a1d4b8c7d62
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-de1c53ca0992f87e
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-72101ce71aa984b1
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-a00fc1c6b3adef25
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-39628bb29a751d98
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-712525511679ad09
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-e1d6505131aaf17
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-2eeec116678f0532
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-d32579cd821d4ca
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-bcc931b1b6ce5fc7
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-148ca2d3c46d0561
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-e359e941ea0f2f7c
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-2776c6be7511c85
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-23259a5e72f08886
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-2d66f75b4dfe8fce
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-7754d8dd29b1b1f5
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-e2fbe07f5e6dbf8b
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-a9d0f44a95c2a2ce
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-f80e964e8eed6a8c
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-e0f77d63b6f52070
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-6affebf86ae70f1b
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-7b5812d8925d115
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-9d48b64d7f0dfad0
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-f69fc86b27355f06
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-78a2aa2144c8e013
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-392b073335c4f39d
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-ee2a2f74da8816d3
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-a3644eed3a7caf8b
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-e6673eb52688da13
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-35f24b154291d4a7
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-dea6d4a3d31c0f21
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-1b3364ba15006653
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-e1cad2c1656683ff
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-ffaa5718393d1825
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-e5adbd7196d5c655
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-c2c96c3aa437c2b
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-691342b6ac2689ce
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-5ae6e48254cffffc
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-35e4031d73057e3
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-7177b2684d810967
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-2ee3ab8b274f206e
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-25c033d8020bd26a
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-798e84ecd274e447
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-240139491f51854
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-8faaff91aed7ea2f
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-9d419b8ff8cfaa29
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-6f255f4049f4810d
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-40889d8fac1a0679
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-757a75a6df3049aa
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-d278bfb0795f7710
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-cc308b523755297d
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-23a38bce96614911
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-a78708ff004560fc
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-57c73a2e645b376f
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-3d7e78a65f1a4581
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-c55eb6a6c4316025
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-2457d627aaef1b00
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-7fd27c7f44c39fca
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-b73d1856c1344bbe
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-4d31ab969080755a
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-8001060665e3b58b
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-f5d7f82169fc4fb6
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-555281a4400e62a1
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-a93ddf9f9a82c21a
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-6dd637dc624d2a73
Relationship: SPDXRef-OperatingSystem-b10e9984cfb24e0 CONTAINS SPDXRef-Package-4ccea67769760837

