SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: centos:centos7.9.2009
DocumentNamespace: http://aquasecurity.github.io/trivy/container_image/centos:centos7.9.2009-162b8c03-8dc6-4b9d-8513-92e0411d9a3a
Creator: Organization: aquasecurity
Creator: Tool: trivy
Created: 2023-02-28T08:14:34.991417Z

##### Package: centos:centos7.9.2009

PackageName: centos:centos7.9.2009
SPDXID: SPDXRef-ContainerImage-500229a91a095330
FilesAnalyzed: false
ExternalRef: PACKAGE-MANAGER purl pkg:oci/centos@sha256:be65f488b7764ad3638f236b7b515b3678369a5124c47b8d32916d6487418ea4?repository_url=index.docker.io%2Flibrary%2Fcentos&arch=amd64
PackageAttributionText: SchemaVersion: 2
PackageAttributionText: ImageID: sha256:eeb6ee3f44bd0b5103bb561b4c16bcb82328cfe5809ab675bb17ab3a16c517c9
PackageAttributionText: RepoDigest: centos@sha256:be65f488b7764ad3638f236b7b515b3678369a5124c47b8d32916d6487418ea4
PackageAttributionText: DiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02
PackageAttributionText: RepoTag: centos:centos7.9.2009

##### Package: centos

PackageName: centos
SPDXID: SPDXRef-OperatingSystem-a99a2d766c1dccc2
PackageVersion: 7.9.2009
FilesAnalyzed: false

##### Package: libblkid

PackageName: libblkid
SPDXID: SPDXRef-Package-109e40b95421d04a
PackageVersion: 2.23.2
FilesAnalyzed: false
PackageSourceInfo: built package from: util-linux 2.23.2-65.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libblkid@2.23.2-65.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libblkid@2.23.2-65.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: python

PackageName: python
SPDXID: SPDXRef-Package-17c070bb748d03f0
PackageVersion: 2.7.5
FilesAnalyzed: false
PackageSourceInfo: built package from: python 2.7.5-89.el7
PackageLicenseConcluded: Python
PackageLicenseDeclared: Python
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/python@2.7.5-89.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: python@2.7.5-89.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libgcc

PackageName: libgcc
SPDXID: SPDXRef-Package-19c488ef827f7867
PackageVersion: 4.8.5
FilesAnalyzed: false
PackageSourceInfo: built package from: gcc 4.8.5-44.el7
PackageLicenseConcluded: GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions and LGPLv2+ and BSD
PackageLicenseDeclared: GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions and LGPLv2+ and BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libgcc@4.8.5-44.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libgcc@4.8.5-44.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: basesystem

PackageName: basesystem
SPDXID: SPDXRef-Package-1a420ffc45976f6f
PackageVersion: 10.0
FilesAnalyzed: false
PackageSourceInfo: built package from: basesystem 10.0-7.el7.centos
PackageLicenseConcluded: Public Domain
PackageLicenseDeclared: Public Domain
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/basesystem@10.0-7.el7.centos?arch=noarch&distro=centos-7.9.2009
PackageAttributionText: PkgID: basesystem@10.0-7.el7.centos.noarch
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: gawk

PackageName: gawk
SPDXID: SPDXRef-Package-1a80b7579e4bff1f
PackageVersion: 4.0.2
FilesAnalyzed: false
PackageSourceInfo: built package from: gawk 4.0.2-4.el7_3.1
PackageLicenseConcluded: GPLv3+ and GPL and LGPLv3+ and LGPL and BSD
PackageLicenseDeclared: GPLv3+ and GPL and LGPLv3+ and LGPL and BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/gawk@4.0.2-4.el7_3.1?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: gawk@4.0.2-4.el7_3.1.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libsepol

PackageName: libsepol
SPDXID: SPDXRef-Package-1c2f16de4efcf200
PackageVersion: 2.5
FilesAnalyzed: false
PackageSourceInfo: built package from: libsepol 2.5-10.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libsepol@2.5-10.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libsepol@2.5-10.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: ncurses-base

PackageName: ncurses-base
SPDXID: SPDXRef-Package-1d04debbba53a41b
PackageVersion: 5.9
FilesAnalyzed: false
PackageSourceInfo: built package from: ncurses 5.9-14.20130511.el7_4
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/ncurses-base@5.9-14.20130511.el7_4?arch=noarch&distro=centos-7.9.2009
PackageAttributionText: PkgID: ncurses-base@5.9-14.20130511.el7_4.noarch
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: expat

PackageName: expat
SPDXID: SPDXRef-Package-1ea3f824b446c835
PackageVersion: 2.1.0
FilesAnalyzed: false
PackageSourceInfo: built package from: expat 2.1.0-12.el7
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/expat@2.1.0-12.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: expat@2.1.0-12.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libstdc++

PackageName: libstdc++
SPDXID: SPDXRef-Package-1ee557c132e1dd3
PackageVersion: 4.8.5
FilesAnalyzed: false
PackageSourceInfo: built package from: gcc 4.8.5-44.el7
PackageLicenseConcluded: GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions and LGPLv2+ and BSD
PackageLicenseDeclared: GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions and LGPLv2+ and BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libstdc++@4.8.5-44.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libstdc++@4.8.5-44.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: nss-tools

PackageName: nss-tools
SPDXID: SPDXRef-Package-1f6ab0988dabba9f
PackageVersion: 3.53.1
FilesAnalyzed: false
PackageSourceInfo: built package from: nss 3.53.1-3.el7_9
PackageLicenseConcluded: MPLv2.0
PackageLicenseDeclared: MPLv2.0
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/nss-tools@3.53.1-3.el7_9?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: nss-tools@3.53.1-3.el7_9.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: nss-util

PackageName: nss-util
SPDXID: SPDXRef-Package-1ffb3aa33b8283bf
PackageVersion: 3.53.1
FilesAnalyzed: false
PackageSourceInfo: built package from: nss-util 3.53.1-1.el7_9
PackageLicenseConcluded: MPLv2.0
PackageLicenseDeclared: MPLv2.0
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/nss-util@3.53.1-1.el7_9?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: nss-util@3.53.1-1.el7_9.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libsemanage

PackageName: libsemanage
SPDXID: SPDXRef-Package-23524798ca651f59
PackageVersion: 2.5
FilesAnalyzed: false
PackageSourceInfo: built package from: libsemanage 2.5-14.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libsemanage@2.5-14.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libsemanage@2.5-14.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: nss-softokn

PackageName: nss-softokn
SPDXID: SPDXRef-Package-24a2ef5d1329b101
PackageVersion: 3.53.1
FilesAnalyzed: false
PackageSourceInfo: built package from: nss-softokn 3.53.1-6.el7_9
PackageLicenseConcluded: MPLv2.0
PackageLicenseDeclared: MPLv2.0
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/nss-softokn@3.53.1-6.el7_9?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: nss-softokn@3.53.1-6.el7_9.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libuuid

PackageName: libuuid
SPDXID: SPDXRef-Package-259d232bb2eceace
PackageVersion: 2.23.2
FilesAnalyzed: false
PackageSourceInfo: built package from: util-linux 2.23.2-65.el7
PackageLicenseConcluded: BSD
PackageLicenseDeclared: BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libuuid@2.23.2-65.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libuuid@2.23.2-65.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: dracut

PackageName: dracut
SPDXID: SPDXRef-Package-275c2dbda00d3e87
PackageVersion: 033
FilesAnalyzed: false
PackageSourceInfo: built package from: dracut 033-572.el7
PackageLicenseConcluded: GPLv2+ and LGPLv2+
PackageLicenseDeclared: GPLv2+ and LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/dracut@033-572.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: dracut@033-572.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: gobject-introspection

PackageName: gobject-introspection
SPDXID: SPDXRef-Package-2c6a535b47878db5
PackageVersion: 1.56.1
FilesAnalyzed: false
PackageSourceInfo: built package from: gobject-introspection 1.56.1-1.el7
PackageLicenseConcluded: GPLv2+, LGPLv2+, MIT
PackageLicenseDeclared: GPLv2+, LGPLv2+, MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/gobject-introspection@1.56.1-1.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: gobject-introspection@1.56.1-1.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: filesystem

PackageName: filesystem
SPDXID: SPDXRef-Package-2e09186acb84c60f
PackageVersion: 3.2
FilesAnalyzed: false
PackageSourceInfo: built package from: filesystem 3.2-25.el7
PackageLicenseConcluded: Public Domain
PackageLicenseDeclared: Public Domain
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/filesystem@3.2-25.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: filesystem@3.2-25.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libxml2-python

PackageName: libxml2-python
SPDXID: SPDXRef-Package-2e2442104f15ea5a
PackageVersion: 2.9.1
FilesAnalyzed: false
PackageSourceInfo: built package from: libxml2 2.9.1-6.el7.5
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libxml2-python@2.9.1-6.el7.5?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libxml2-python@2.9.1-6.el7.5.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libassuan

PackageName: libassuan
SPDXID: SPDXRef-Package-2f7afc1a0c95acbb
PackageVersion: 2.1.0
FilesAnalyzed: false
PackageSourceInfo: built package from: libassuan 2.1.0-3.el7
PackageLicenseConcluded: LGPLv2+ and GPLv3+
PackageLicenseDeclared: LGPLv2+ and GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libassuan@2.1.0-3.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libassuan@2.1.0-3.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: popt

PackageName: popt
SPDXID: SPDXRef-Package-2fb31b559551e83e
PackageVersion: 1.13
FilesAnalyzed: false
PackageSourceInfo: built package from: popt 1.13-16.el7
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/popt@1.13-16.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: popt@1.13-16.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: iputils

PackageName: iputils
SPDXID: SPDXRef-Package-31ee9c24e11a75cb
PackageVersion: 20160308
FilesAnalyzed: false
PackageSourceInfo: built package from: iputils 20160308-10.el7
PackageLicenseConcluded: BSD and GPLv2+
PackageLicenseDeclared: BSD and GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/iputils@20160308-10.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: iputils@20160308-10.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libgpg-error

PackageName: libgpg-error
SPDXID: SPDXRef-Package-3207253d9c554217
PackageVersion: 1.12
FilesAnalyzed: false
PackageSourceInfo: built package from: libgpg-error 1.12-3.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libgpg-error@1.12-3.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libgpg-error@1.12-3.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: yum-plugin-ovl

PackageName: yum-plugin-ovl
SPDXID: SPDXRef-Package-3557329e90a2b21
PackageVersion: 1.1.31
FilesAnalyzed: false
PackageSourceInfo: built package from: yum-utils 1.1.31-54.el7_8
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/yum-plugin-ovl@1.1.31-54.el7_8?arch=noarch&distro=centos-7.9.2009
PackageAttributionText: PkgID: yum-plugin-ovl@1.1.31-54.el7_8.noarch
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: gnupg2

PackageName: gnupg2
SPDXID: SPDXRef-Package-35ba507d40950c10
PackageVersion: 2.0.22
FilesAnalyzed: false
PackageSourceInfo: built package from: gnupg2 2.0.22-5.el7_5
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/gnupg2@2.0.22-5.el7_5?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: gnupg2@2.0.22-5.el7_5.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: pcre

PackageName: pcre
SPDXID: SPDXRef-Package-35c0f22de630d907
PackageVersion: 8.32
FilesAnalyzed: false
PackageSourceInfo: built package from: pcre 8.32-17.el7
PackageLicenseConcluded: BSD
PackageLicenseDeclared: BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/pcre@8.32-17.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: pcre@8.32-17.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: acl

PackageName: acl
SPDXID: SPDXRef-Package-35dc61cace2e981f
PackageVersion: 2.2.51
FilesAnalyzed: false
PackageSourceInfo: built package from: acl 2.2.51-15.el7
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/acl@2.2.51-15.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: acl@2.2.51-15.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: elfutils-libs

PackageName: elfutils-libs
SPDXID: SPDXRef-Package-3658e372a5f536cb
PackageVersion: 0.176
FilesAnalyzed: false
PackageSourceInfo: built package from: elfutils 0.176-5.el7
PackageLicenseConcluded: GPLv2+ or LGPLv3+
PackageLicenseDeclared: GPLv2+ or LGPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/elfutils-libs@0.176-5.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: elfutils-libs@0.176-5.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: python-urlgrabber

PackageName: python-urlgrabber
SPDXID: SPDXRef-Package-39f818a4a0257c86
PackageVersion: 3.10
FilesAnalyzed: false
PackageSourceInfo: built package from: python-urlgrabber 3.10-10.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/python-urlgrabber@3.10-10.el7?arch=noarch&distro=centos-7.9.2009
PackageAttributionText: PkgID: python-urlgrabber@3.10-10.el7.noarch
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: pyxattr

PackageName: pyxattr
SPDXID: SPDXRef-Package-3cfe4b0fa115827c
PackageVersion: 0.5.1
FilesAnalyzed: false
PackageSourceInfo: built package from: pyxattr 0.5.1-5.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/pyxattr@0.5.1-5.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: pyxattr@0.5.1-5.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: kmod

PackageName: kmod
SPDXID: SPDXRef-Package-3d48088ed598de8a
PackageVersion: 20
FilesAnalyzed: false
PackageSourceInfo: built package from: kmod 20-28.el7
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/kmod@20-28.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: kmod@20-28.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libsmartcols

PackageName: libsmartcols
SPDXID: SPDXRef-Package-3d761d8e32b944c1
PackageVersion: 2.23.2
FilesAnalyzed: false
PackageSourceInfo: built package from: util-linux 2.23.2-65.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libsmartcols@2.23.2-65.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libsmartcols@2.23.2-65.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: cracklib

PackageName: cracklib
SPDXID: SPDXRef-Package-3e6368c22c2a9907
PackageVersion: 2.9.0
FilesAnalyzed: false
PackageSourceInfo: built package from: cracklib 2.9.0-11.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/cracklib@2.9.0-11.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: cracklib@2.9.0-11.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: yum-metadata-parser

PackageName: yum-metadata-parser
SPDXID: SPDXRef-Package-414fec5b5cd1bbab
PackageVersion: 1.1.4
FilesAnalyzed: false
PackageSourceInfo: built package from: yum-metadata-parser 1.1.4-10.el7
PackageLicenseConcluded: GPLv2
PackageLicenseDeclared: GPLv2
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/yum-metadata-parser@1.1.4-10.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: yum-metadata-parser@1.1.4-10.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: p11-kit

PackageName: p11-kit
SPDXID: SPDXRef-Package-44307c01a13faf75
PackageVersion: 0.23.5
FilesAnalyzed: false
PackageSourceInfo: built package from: p11-kit 0.23.5-3.el7
PackageLicenseConcluded: BSD
PackageLicenseDeclared: BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/p11-kit@0.23.5-3.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: p11-kit@0.23.5-3.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: systemd

PackageName: systemd
SPDXID: SPDXRef-Package-45496e3fafa06d9a
PackageVersion: 219
FilesAnalyzed: false
PackageSourceInfo: built package from: systemd 219-78.el7
PackageLicenseConcluded: LGPLv2+ and MIT and GPLv2+
PackageLicenseDeclared: LGPLv2+ and MIT and GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/systemd@219-78.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: systemd@219-78.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: file-libs

PackageName: file-libs
SPDXID: SPDXRef-Package-45d42f5f061f962f
PackageVersion: 5.11
FilesAnalyzed: false
PackageSourceInfo: built package from: file 5.11-37.el7
PackageLicenseConcluded: BSD
PackageLicenseDeclared: BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/file-libs@5.11-37.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: file-libs@5.11-37.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: passwd

PackageName: passwd
SPDXID: SPDXRef-Package-4612d351e56017a0
PackageVersion: 0.79
FilesAnalyzed: false
PackageSourceInfo: built package from: passwd 0.79-6.el7
PackageLicenseConcluded: BSD or GPL+
PackageLicenseDeclared: BSD or GPL+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/passwd@0.79-6.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: passwd@0.79-6.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: yum-utils

PackageName: yum-utils
SPDXID: SPDXRef-Package-46db44f39a05726d
PackageVersion: 1.1.31
FilesAnalyzed: false
PackageSourceInfo: built package from: yum-utils 1.1.31-54.el7_8
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/yum-utils@1.1.31-54.el7_8?arch=noarch&distro=centos-7.9.2009
PackageAttributionText: PkgID: yum-utils@1.1.31-54.el7_8.noarch
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libssh2

PackageName: libssh2
SPDXID: SPDXRef-Package-4849b54179fa4049
PackageVersion: 1.8.0
FilesAnalyzed: false
PackageSourceInfo: built package from: libssh2 1.8.0-4.el7
PackageLicenseConcluded: BSD
PackageLicenseDeclared: BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libssh2@1.8.0-4.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libssh2@1.8.0-4.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: readline

PackageName: readline
SPDXID: SPDXRef-Package-48dd59d48bff5f37
PackageVersion: 6.2
FilesAnalyzed: false
PackageSourceInfo: built package from: readline 6.2-11.el7
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/readline@6.2-11.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: readline@6.2-11.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: yum

PackageName: yum
SPDXID: SPDXRef-Package-49b034e19b6be448
PackageVersion: 3.4.3
FilesAnalyzed: false
PackageSourceInfo: built package from: yum 3.4.3-168.el7.centos
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/yum@3.4.3-168.el7.centos?arch=noarch&distro=centos-7.9.2009
PackageAttributionText: PkgID: yum@3.4.3-168.el7.centos.noarch
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: nspr

PackageName: nspr
SPDXID: SPDXRef-Package-4c8b04ec6749cb9b
PackageVersion: 4.25.0
FilesAnalyzed: false
PackageSourceInfo: built package from: nspr 4.25.0-2.el7_9
PackageLicenseConcluded: MPLv2.0
PackageLicenseDeclared: MPLv2.0
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/nspr@4.25.0-2.el7_9?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: nspr@4.25.0-2.el7_9.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: dbus-python

PackageName: dbus-python
SPDXID: SPDXRef-Package-4e10350196758a84
PackageVersion: 1.1.1
FilesAnalyzed: false
PackageSourceInfo: built package from: dbus-python 1.1.1-9.el7
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/dbus-python@1.1.1-9.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: dbus-python@1.1.1-9.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: grep

PackageName: grep
SPDXID: SPDXRef-Package-56852264e8e85499
PackageVersion: 2.20
FilesAnalyzed: false
PackageSourceInfo: built package from: grep 2.20-3.el7
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/grep@2.20-3.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: grep@2.20-3.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libtasn1

PackageName: libtasn1
SPDXID: SPDXRef-Package-57383f45e7868241
PackageVersion: 4.10
FilesAnalyzed: false
PackageSourceInfo: built package from: libtasn1 4.10-1.el7
PackageLicenseConcluded: GPLv3+ and LGPLv2+
PackageLicenseDeclared: GPLv3+ and LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libtasn1@4.10-1.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libtasn1@4.10-1.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: xz-libs

PackageName: xz-libs
SPDXID: SPDXRef-Package-59d968fdccaa5ddd
PackageVersion: 5.2.2
FilesAnalyzed: false
PackageSourceInfo: built package from: xz 5.2.2-1.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/xz-libs@5.2.2-1.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: xz-libs@5.2.2-1.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: gdbm

PackageName: gdbm
SPDXID: SPDXRef-Package-5b5a468e02da171f
PackageVersion: 1.10
FilesAnalyzed: false
PackageSourceInfo: built package from: gdbm 1.10-8.el7
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/gdbm@1.10-8.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: gdbm@1.10-8.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: cracklib-dicts

PackageName: cracklib-dicts
SPDXID: SPDXRef-Package-5bd043cf8c2ba930
PackageVersion: 2.9.0
FilesAnalyzed: false
PackageSourceInfo: built package from: cracklib 2.9.0-11.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/cracklib-dicts@2.9.0-11.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: cracklib-dicts@2.9.0-11.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libdb-utils

PackageName: libdb-utils
SPDXID: SPDXRef-Package-5be36909866dd678
PackageVersion: 5.3.21
FilesAnalyzed: false
PackageSourceInfo: built package from: libdb 5.3.21-25.el7
PackageLicenseConcluded: BSD and LGPLv2 and Sleepycat
PackageLicenseDeclared: BSD and LGPLv2 and Sleepycat
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libdb-utils@5.3.21-25.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libdb-utils@5.3.21-25.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: geoipupdate

PackageName: geoipupdate
SPDXID: SPDXRef-Package-5cdc00cf6cc79fd4
PackageVersion: 2.5.0
FilesAnalyzed: false
PackageSourceInfo: built package from: geoipupdate 2.5.0-1.el7
PackageLicenseConcluded: GPLv2
PackageLicenseDeclared: GPLv2
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/geoipupdate@2.5.0-1.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: geoipupdate@2.5.0-1.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: gzip

PackageName: gzip
SPDXID: SPDXRef-Package-605055322c201eee
PackageVersion: 1.5
FilesAnalyzed: false
PackageSourceInfo: built package from: gzip 1.5-10.el7
PackageLicenseConcluded: GPLv3+ and GFDL
PackageLicenseDeclared: GPLv3+ and GFDL
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/gzip@1.5-10.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: gzip@1.5-10.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: tar

PackageName: tar
SPDXID: SPDXRef-Package-60577591198f0818
PackageVersion: 1.26
FilesAnalyzed: false
PackageSourceInfo: built package from: tar 2:1.26-35.el7
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/tar@2:1.26-35.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: tar@1.26-35.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: vim-minimal

PackageName: vim-minimal
SPDXID: SPDXRef-Package-61d5cdcb608f7fea
PackageVersion: 7.4.629
FilesAnalyzed: false
PackageSourceInfo: built package from: vim 2:7.4.629-7.el7
PackageLicenseConcluded: Vim
PackageLicenseDeclared: Vim
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/vim-minimal@2:7.4.629-7.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: vim-minimal@7.4.629-7.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libcurl

PackageName: libcurl
SPDXID: SPDXRef-Package-61fbb882aeb7d16
PackageVersion: 7.29.0
FilesAnalyzed: false
PackageSourceInfo: built package from: curl 7.29.0-59.el7
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libcurl@7.29.0-59.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libcurl@7.29.0-59.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: curl

PackageName: curl
SPDXID: SPDXRef-Package-636c657f824143c2
PackageVersion: 7.29.0
FilesAnalyzed: false
PackageSourceInfo: built package from: curl 7.29.0-59.el7
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/curl@7.29.0-59.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: curl@7.29.0-59.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: openssl-libs

PackageName: openssl-libs
SPDXID: SPDXRef-Package-64446c50d9716525
PackageVersion: 1.0.2k
FilesAnalyzed: false
PackageSourceInfo: built package from: openssl 1:1.0.2k-19.el7
PackageLicenseConcluded: OpenSSL
PackageLicenseDeclared: OpenSSL
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/openssl-libs@1:1.0.2k-19.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: openssl-libs@1.0.2k-19.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: shared-mime-info

PackageName: shared-mime-info
SPDXID: SPDXRef-Package-64c6f3b1d54cca40
PackageVersion: 1.8
FilesAnalyzed: false
PackageSourceInfo: built package from: shared-mime-info 1.8-5.el7
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/shared-mime-info@1.8-5.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: shared-mime-info@1.8-5.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libutempter

PackageName: libutempter
SPDXID: SPDXRef-Package-658b876191d0eab0
PackageVersion: 1.1.6
FilesAnalyzed: false
PackageSourceInfo: built package from: libutempter 1.1.6-4.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libutempter@1.1.6-4.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libutempter@1.1.6-4.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libcap

PackageName: libcap
SPDXID: SPDXRef-Package-6629dd4b9c69efda
PackageVersion: 2.22
FilesAnalyzed: false
PackageSourceInfo: built package from: libcap 2.22-11.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libcap@2.22-11.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libcap@2.22-11.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: shadow-utils

PackageName: shadow-utils
SPDXID: SPDXRef-Package-66fdd72e71d59d47
PackageVersion: 4.6
FilesAnalyzed: false
PackageSourceInfo: built package from: shadow-utils 2:4.6-5.el7
PackageLicenseConcluded: BSD and GPLv2+
PackageLicenseDeclared: BSD and GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/shadow-utils@2:4.6-5.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: shadow-utils@4.6-5.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: nss-softokn-freebl

PackageName: nss-softokn-freebl
SPDXID: SPDXRef-Package-68126f05add87a6c
PackageVersion: 3.53.1
FilesAnalyzed: false
PackageSourceInfo: built package from: nss-softokn 3.53.1-6.el7_9
PackageLicenseConcluded: MPLv2.0
PackageLicenseDeclared: MPLv2.0
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/nss-softokn-freebl@3.53.1-6.el7_9?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: nss-softokn-freebl@3.53.1-6.el7_9.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libpwquality

PackageName: libpwquality
SPDXID: SPDXRef-Package-68eb7067b102294a
PackageVersion: 1.2.3
FilesAnalyzed: false
PackageSourceInfo: built package from: libpwquality 1.2.3-5.el7
PackageLicenseConcluded: BSD or GPLv2+
PackageLicenseDeclared: BSD or GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libpwquality@1.2.3-5.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libpwquality@1.2.3-5.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: keyutils-libs

PackageName: keyutils-libs
SPDXID: SPDXRef-Package-6cdb4c9cd0c22d99
PackageVersion: 1.5.8
FilesAnalyzed: false
PackageSourceInfo: built package from: keyutils 1.5.8-3.el7
PackageLicenseConcluded: GPLv2+ and LGPLv2+
PackageLicenseDeclared: GPLv2+ and LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/keyutils-libs@1.5.8-3.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: keyutils-libs@1.5.8-3.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: rpm-build-libs

PackageName: rpm-build-libs
SPDXID: SPDXRef-Package-6cf4a1dff3a4ced3
PackageVersion: 4.11.3
FilesAnalyzed: false
PackageSourceInfo: built package from: rpm 4.11.3-45.el7
PackageLicenseConcluded: GPLv2+ and LGPLv2+ with exceptions
PackageLicenseDeclared: GPLv2+ and LGPLv2+ with exceptions
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/rpm-build-libs@4.11.3-45.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: rpm-build-libs@4.11.3-45.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: glib2

PackageName: glib2
SPDXID: SPDXRef-Package-6f8bfba945353144
PackageVersion: 2.56.1
FilesAnalyzed: false
PackageSourceInfo: built package from: glib2 2.56.1-7.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/glib2@2.56.1-7.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: glib2@2.56.1-7.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: python-pycurl

PackageName: python-pycurl
SPDXID: SPDXRef-Package-70fd2426234bd0fd
PackageVersion: 7.19.0
FilesAnalyzed: false
PackageSourceInfo: built package from: python-pycurl 7.19.0-19.el7
PackageLicenseConcluded: LGPLv2+ or MIT
PackageLicenseDeclared: LGPLv2+ or MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/python-pycurl@7.19.0-19.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: python-pycurl@7.19.0-19.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: python-kitchen

PackageName: python-kitchen
SPDXID: SPDXRef-Package-71260a9b8c224684
PackageVersion: 1.1.1
FilesAnalyzed: false
PackageSourceInfo: built package from: python-kitchen 1.1.1-5.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/python-kitchen@1.1.1-5.el7?arch=noarch&distro=centos-7.9.2009
PackageAttributionText: PkgID: python-kitchen@1.1.1-5.el7.noarch
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: krb5-libs

PackageName: krb5-libs
SPDXID: SPDXRef-Package-71952cfc5285fd4b
PackageVersion: 1.15.1
FilesAnalyzed: false
PackageSourceInfo: built package from: krb5 1.15.1-50.el7
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/krb5-libs@1.15.1-50.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: krb5-libs@1.15.1-50.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: openldap

PackageName: openldap
SPDXID: SPDXRef-Package-71e08bfd9a3279b7
PackageVersion: 2.4.44
FilesAnalyzed: false
PackageSourceInfo: built package from: openldap 2.4.44-22.el7
PackageLicenseConcluded: OpenLDAP
PackageLicenseDeclared: OpenLDAP
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/openldap@2.4.44-22.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: openldap@2.4.44-22.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: tzdata

PackageName: tzdata
SPDXID: SPDXRef-Package-7445aa75f12223ee
PackageVersion: 2020d
FilesAnalyzed: false
PackageSourceInfo: built package from: tzdata 2020d-2.el7
PackageLicenseConcluded: Public Domain
PackageLicenseDeclared: Public Domain
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/tzdata@2020d-2.el7?arch=noarch&distro=centos-7.9.2009
PackageAttributionText: PkgID: tzdata@2020d-2.el7.noarch
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: util-linux

PackageName: util-linux
SPDXID: SPDXRef-Package-797e2c9ed2721b7c
PackageVersion: 2.23.2
FilesAnalyzed: false
PackageSourceInfo: built package from: util-linux 2.23.2-65.el7
PackageLicenseConcluded: GPLv2 and GPLv2+ and LGPLv2+ and BSD with advertising and Public Domain
PackageLicenseDeclared: GPLv2 and GPLv2+ and LGPLv2+ and BSD with advertising and Public Domain
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/util-linux@2.23.2-65.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: util-linux@2.23.2-65.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: python-libs

PackageName: python-libs
SPDXID: SPDXRef-Package-7bc93360b6640f46
PackageVersion: 2.7.5
FilesAnalyzed: false
PackageSourceInfo: built package from: python 2.7.5-89.el7
PackageLicenseConcluded: Python
PackageLicenseDeclared: Python
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/python-libs@2.7.5-89.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: python-libs@2.7.5-89.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: hostname

PackageName: hostname
SPDXID: SPDXRef-Package-7f49867ab2e59921
PackageVersion: 3.13
FilesAnalyzed: false
PackageSourceInfo: built package from: hostname 3.13-3.el7_7.1
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/hostname@3.13-3.el7_7.1?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: hostname@3.13-3.el7_7.1.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: dbus-glib

PackageName: dbus-glib
SPDXID: SPDXRef-Package-806240565b312ead
PackageVersion: 0.100
FilesAnalyzed: false
PackageSourceInfo: built package from: dbus-glib 0.100-7.el7
PackageLicenseConcluded: AFL and GPLv2+
PackageLicenseDeclared: AFL and GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/dbus-glib@0.100-7.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: dbus-glib@0.100-7.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: rpm

PackageName: rpm
SPDXID: SPDXRef-Package-80ec6f5a815cedfd
PackageVersion: 4.11.3
FilesAnalyzed: false
PackageSourceInfo: built package from: rpm 4.11.3-45.el7
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/rpm@4.11.3-45.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: rpm@4.11.3-45.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: lz4

PackageName: lz4
SPDXID: SPDXRef-Package-839bf17deefa7e25
PackageVersion: 1.8.3
FilesAnalyzed: false
PackageSourceInfo: built package from: lz4 1.8.3-1.el7
PackageLicenseConcluded: GPLv2+ and BSD
PackageLicenseDeclared: GPLv2+ and BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/lz4@1.8.3-1.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: lz4@1.8.3-1.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: procps-ng

PackageName: procps-ng
SPDXID: SPDXRef-Package-8593f7dc34d46c77
PackageVersion: 3.3.10
FilesAnalyzed: false
PackageSourceInfo: built package from: procps-ng 3.3.10-28.el7
PackageLicenseConcluded: GPL+ and GPLv2 and GPLv2+ and GPLv3+ and LGPLv2+
PackageLicenseDeclared: GPL+ and GPLv2 and GPLv2+ and GPLv3+ and LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/procps-ng@3.3.10-28.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: procps-ng@3.3.10-28.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: systemd-libs

PackageName: systemd-libs
SPDXID: SPDXRef-Package-860d6e48ef7834ef
PackageVersion: 219
FilesAnalyzed: false
PackageSourceInfo: built package from: systemd 219-78.el7
PackageLicenseConcluded: LGPLv2+ and MIT
PackageLicenseDeclared: LGPLv2+ and MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/systemd-libs@219-78.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: systemd-libs@219-78.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libcom_err

PackageName: libcom_err
SPDXID: SPDXRef-Package-86f8c94ec3720cf5
PackageVersion: 1.42.9
FilesAnalyzed: false
PackageSourceInfo: built package from: e2fsprogs 1.42.9-19.el7
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libcom_err@1.42.9-19.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libcom_err@1.42.9-19.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: rpm-libs

PackageName: rpm-libs
SPDXID: SPDXRef-Package-8a5e4fac50209c2a
PackageVersion: 4.11.3
FilesAnalyzed: false
PackageSourceInfo: built package from: rpm 4.11.3-45.el7
PackageLicenseConcluded: GPLv2+ and LGPLv2+ with exceptions
PackageLicenseDeclared: GPLv2+ and LGPLv2+ with exceptions
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/rpm-libs@4.11.3-45.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: rpm-libs@4.11.3-45.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: pinentry

PackageName: pinentry
SPDXID: SPDXRef-Package-8d04a77ff6efe98e
PackageVersion: 0.8.1
FilesAnalyzed: false
PackageSourceInfo: built package from: pinentry 0.8.1-17.el7
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/pinentry@0.8.1-17.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: pinentry@0.8.1-17.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: device-mapper-libs

PackageName: device-mapper-libs
SPDXID: SPDXRef-Package-8dc41441d5077576
PackageVersion: 1.02.170
FilesAnalyzed: false
PackageSourceInfo: built package from: lvm2 7:2.02.187-6.el7
PackageLicenseConcluded: LGPLv2
PackageLicenseDeclared: LGPLv2
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/device-mapper-libs@7:1.02.170-6.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: device-mapper-libs@1.02.170-6.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: pth

PackageName: pth
SPDXID: SPDXRef-Package-8ddb043d44cab9f
PackageVersion: 2.0.7
FilesAnalyzed: false
PackageSourceInfo: built package from: pth 2.0.7-23.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/pth@2.0.7-23.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: pth@2.0.7-23.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: json-c

PackageName: json-c
SPDXID: SPDXRef-Package-90471db8d77f17fb
PackageVersion: 0.11
FilesAnalyzed: false
PackageSourceInfo: built package from: json-c 0.11-4.el7_0
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/json-c@0.11-4.el7_0?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: json-c@0.11-4.el7_0.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: diffutils

PackageName: diffutils
SPDXID: SPDXRef-Package-93a289b9b786eb7b
PackageVersion: 3.3
FilesAnalyzed: false
PackageSourceInfo: built package from: diffutils 3.3-5.el7
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/diffutils@3.3-5.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: diffutils@3.3-5.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: info

PackageName: info
SPDXID: SPDXRef-Package-93e85e37575d75a7
PackageVersion: 5.1
FilesAnalyzed: false
PackageSourceInfo: built package from: texinfo 5.1-5.el7
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/info@5.1-5.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: info@5.1-5.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libdb

PackageName: libdb
SPDXID: SPDXRef-Package-9498d88e4a1ba8ad
PackageVersion: 5.3.21
FilesAnalyzed: false
PackageSourceInfo: built package from: libdb 5.3.21-25.el7
PackageLicenseConcluded: BSD and LGPLv2 and Sleepycat
PackageLicenseDeclared: BSD and LGPLv2 and Sleepycat
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libdb@5.3.21-25.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libdb@5.3.21-25.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: bind-license

PackageName: bind-license
SPDXID: SPDXRef-Package-98bce91e9f436122
PackageVersion: 9.11.4
FilesAnalyzed: false
PackageSourceInfo: built package from: bind 32:9.11.4-26.P2.el7
PackageLicenseConcluded: MPLv2.0
PackageLicenseDeclared: MPLv2.0
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/bind-license@32:9.11.4-26.P2.el7?arch=noarch&distro=centos-7.9.2009
PackageAttributionText: PkgID: bind-license@9.11.4-26.P2.el7.noarch
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: sqlite

PackageName: sqlite
SPDXID: SPDXRef-Package-9ab8c24d9d111fb8
PackageVersion: 3.7.17
FilesAnalyzed: false
PackageSourceInfo: built package from: sqlite 3.7.17-8.el7_7.1
PackageLicenseConcluded: Public Domain
PackageLicenseDeclared: Public Domain
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/sqlite@3.7.17-8.el7_7.1?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: sqlite@3.7.17-8.el7_7.1.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: ustr

PackageName: ustr
SPDXID: SPDXRef-Package-9b1eb67f7a7ca96b
PackageVersion: 1.0.4
FilesAnalyzed: false
PackageSourceInfo: built package from: ustr 1.0.4-16.el7
PackageLicenseConcluded: MIT or LGPLv2+ or BSD
PackageLicenseDeclared: MIT or LGPLv2+ or BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/ustr@1.0.4-16.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: ustr@1.0.4-16.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: pam

PackageName: pam
SPDXID: SPDXRef-Package-9c7b9732a709712
PackageVersion: 1.1.8
FilesAnalyzed: false
PackageSourceInfo: built package from: pam 1.1.8-23.el7
PackageLicenseConcluded: BSD and GPLv2+
PackageLicenseDeclared: BSD and GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/pam@1.1.8-23.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: pam@1.1.8-23.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libcap-ng

PackageName: libcap-ng
SPDXID: SPDXRef-Package-9caa747feb4ca269
PackageVersion: 0.7.5
FilesAnalyzed: false
PackageSourceInfo: built package from: libcap-ng 0.7.5-4.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libcap-ng@0.7.5-4.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libcap-ng@0.7.5-4.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libuser

PackageName: libuser
SPDXID: SPDXRef-Package-9dd5a5128a518b9
PackageVersion: 0.60
FilesAnalyzed: false
PackageSourceInfo: built package from: libuser 0.60-9.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libuser@0.60-9.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libuser@0.60-9.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: cpio

PackageName: cpio
SPDXID: SPDXRef-Package-9ec16889061751cf
PackageVersion: 2.11
FilesAnalyzed: false
PackageSourceInfo: built package from: cpio 2.11-28.el7
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/cpio@2.11-28.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: cpio@2.11-28.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: findutils

PackageName: findutils
SPDXID: SPDXRef-Package-a220dcb89e66d3e0
PackageVersion: 4.5.11
FilesAnalyzed: false
PackageSourceInfo: built package from: findutils 1:4.5.11-6.el7
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/findutils@1:4.5.11-6.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: findutils@4.5.11-6.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: bzip2-libs

PackageName: bzip2-libs
SPDXID: SPDXRef-Package-a4b0e47f9714a3c7
PackageVersion: 1.0.6
FilesAnalyzed: false
PackageSourceInfo: built package from: bzip2 1.0.6-13.el7
PackageLicenseConcluded: BSD
PackageLicenseDeclared: BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/bzip2-libs@1.0.6-13.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: bzip2-libs@1.0.6-13.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libmount

PackageName: libmount
SPDXID: SPDXRef-Package-a4e5a9cff96364d4
PackageVersion: 2.23.2
FilesAnalyzed: false
PackageSourceInfo: built package from: util-linux 2.23.2-65.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libmount@2.23.2-65.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libmount@2.23.2-65.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: chkconfig

PackageName: chkconfig
SPDXID: SPDXRef-Package-a4f39d0a99764ac8
PackageVersion: 1.7.6
FilesAnalyzed: false
PackageSourceInfo: built package from: chkconfig 1.7.6-1.el7
PackageLicenseConcluded: GPLv2
PackageLicenseDeclared: GPLv2
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/chkconfig@1.7.6-1.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: chkconfig@1.7.6-1.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: zlib

PackageName: zlib
SPDXID: SPDXRef-Package-a670f0187652127e
PackageVersion: 1.2.7
FilesAnalyzed: false
PackageSourceInfo: built package from: zlib 1.2.7-18.el7
PackageLicenseConcluded: zlib and Boost
PackageLicenseDeclared: zlib and Boost
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/zlib@1.2.7-18.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: zlib@1.2.7-18.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: rpm-python

PackageName: rpm-python
SPDXID: SPDXRef-Package-a7626c39d5dad0be
PackageVersion: 4.11.3
FilesAnalyzed: false
PackageSourceInfo: built package from: rpm 4.11.3-45.el7
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/rpm-python@4.11.3-45.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: rpm-python@4.11.3-45.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: cyrus-sasl-lib

PackageName: cyrus-sasl-lib
SPDXID: SPDXRef-Package-a8f2d6ab71aaf2a5
PackageVersion: 2.1.26
FilesAnalyzed: false
PackageSourceInfo: built package from: cyrus-sasl 2.1.26-23.el7
PackageLicenseConcluded: BSD with advertising
PackageLicenseDeclared: BSD with advertising
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/cyrus-sasl-lib@2.1.26-23.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: cyrus-sasl-lib@2.1.26-23.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: ncurses

PackageName: ncurses
SPDXID: SPDXRef-Package-a949ff516ce3584b
PackageVersion: 5.9
FilesAnalyzed: false
PackageSourceInfo: built package from: ncurses 5.9-14.20130511.el7_4
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/ncurses@5.9-14.20130511.el7_4?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: ncurses@5.9-14.20130511.el7_4.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: cryptsetup-libs

PackageName: cryptsetup-libs
SPDXID: SPDXRef-Package-aa59c2b546a1d7dd
PackageVersion: 2.0.3
FilesAnalyzed: false
PackageSourceInfo: built package from: cryptsetup 2.0.3-6.el7
PackageLicenseConcluded: GPLv2+ and LGPLv2+
PackageLicenseDeclared: GPLv2+ and LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/cryptsetup-libs@2.0.3-6.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: cryptsetup-libs@2.0.3-6.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: glibc-common

PackageName: glibc-common
SPDXID: SPDXRef-Package-adca5ff1c8ea6f0d
PackageVersion: 2.17
FilesAnalyzed: false
PackageSourceInfo: built package from: glibc 2.17-317.el7
PackageLicenseConcluded: LGPLv2+ and LGPLv2+ with exceptions and GPLv2+
PackageLicenseDeclared: LGPLv2+ and LGPLv2+ with exceptions and GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/glibc-common@2.17-317.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: glibc-common@2.17-317.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libattr

PackageName: libattr
SPDXID: SPDXRef-Package-ae1773cabfd3eda5
PackageVersion: 2.4.46
FilesAnalyzed: false
PackageSourceInfo: built package from: attr 2.4.46-13.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libattr@2.4.46-13.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libattr@2.4.46-13.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: yum-plugin-fastestmirror

PackageName: yum-plugin-fastestmirror
SPDXID: SPDXRef-Package-b2562c96dd9368ab
PackageVersion: 1.1.31
FilesAnalyzed: false
PackageSourceInfo: built package from: yum-utils 1.1.31-54.el7_8
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/yum-plugin-fastestmirror@1.1.31-54.el7_8?arch=noarch&distro=centos-7.9.2009
PackageAttributionText: PkgID: yum-plugin-fastestmirror@1.1.31-54.el7_8.noarch
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: bc

PackageName: bc
SPDXID: SPDXRef-Package-b62a064ed169aa14
PackageVersion: 1.06.95
FilesAnalyzed: false
PackageSourceInfo: built package from: bc 1.06.95-13.el7
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/bc@1.06.95-13.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: bc@1.06.95-13.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: audit-libs

PackageName: audit-libs
SPDXID: SPDXRef-Package-b69354c160977513
PackageVersion: 2.8.5
FilesAnalyzed: false
PackageSourceInfo: built package from: audit 2.8.5-4.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/audit-libs@2.8.5-4.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: audit-libs@2.8.5-4.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: lua

PackageName: lua
SPDXID: SPDXRef-Package-b95e1818384d54a5
PackageVersion: 5.1.4
FilesAnalyzed: false
PackageSourceInfo: built package from: lua 5.1.4-15.el7
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/lua@5.1.4-15.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: lua@5.1.4-15.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: kpartx

PackageName: kpartx
SPDXID: SPDXRef-Package-bbfe4c83da314843
PackageVersion: 0.4.9
FilesAnalyzed: false
PackageSourceInfo: built package from: device-mapper-multipath 0.4.9-133.el7
PackageLicenseConcluded: GPL+
PackageLicenseDeclared: GPL+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/kpartx@0.4.9-133.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: kpartx@0.4.9-133.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: pygpgme

PackageName: pygpgme
SPDXID: SPDXRef-Package-bd62c5ead07a2242
PackageVersion: 0.3
FilesAnalyzed: false
PackageSourceInfo: built package from: pygpgme 0.3-9.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/pygpgme@0.3-9.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: pygpgme@0.3-9.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: nss-pem

PackageName: nss-pem
SPDXID: SPDXRef-Package-bec7b1b5833e64f3
PackageVersion: 1.0.3
FilesAnalyzed: false
PackageSourceInfo: built package from: nss-pem 1.0.3-7.el7
PackageLicenseConcluded: MPLv1.1
PackageLicenseDeclared: MPLv1.1
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/nss-pem@1.0.3-7.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: nss-pem@1.0.3-7.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: gpgme

PackageName: gpgme
SPDXID: SPDXRef-Package-c15d50ae2a9b9352
PackageVersion: 1.3.2
FilesAnalyzed: false
PackageSourceInfo: built package from: gpgme 1.3.2-5.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/gpgme@1.3.2-5.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: gpgme@1.3.2-5.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: elfutils-libelf

PackageName: elfutils-libelf
SPDXID: SPDXRef-Package-c2a274577ba7ba5
PackageVersion: 0.176
FilesAnalyzed: false
PackageSourceInfo: built package from: elfutils 0.176-5.el7
PackageLicenseConcluded: GPLv2+ or LGPLv3+
PackageLicenseDeclared: GPLv2+ or LGPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/elfutils-libelf@0.176-5.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: elfutils-libelf@0.176-5.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: rootfiles

PackageName: rootfiles
SPDXID: SPDXRef-Package-c314ab15eb1d85b7
PackageVersion: 8.1
FilesAnalyzed: false
PackageSourceInfo: built package from: rootfiles 8.1-11.el7
PackageLicenseConcluded: Public Domain
PackageLicenseDeclared: Public Domain
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/rootfiles@8.1-11.el7?arch=noarch&distro=centos-7.9.2009
PackageAttributionText: PkgID: rootfiles@8.1-11.el7.noarch
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libffi

PackageName: libffi
SPDXID: SPDXRef-Package-c4f067287aad7337
PackageVersion: 3.0.13
FilesAnalyzed: false
PackageSourceInfo: built package from: libffi 3.0.13-19.el7
PackageLicenseConcluded: MIT and Public Domain
PackageLicenseDeclared: MIT and Public Domain
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libffi@3.0.13-19.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libffi@3.0.13-19.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libxml2

PackageName: libxml2
SPDXID: SPDXRef-Package-c58437f3eb793129
PackageVersion: 2.9.1
FilesAnalyzed: false
PackageSourceInfo: built package from: libxml2 2.9.1-6.el7.5
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libxml2@2.9.1-6.el7.5?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libxml2@2.9.1-6.el7.5.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: glibc

PackageName: glibc
SPDXID: SPDXRef-Package-c87dc3d5b00b210c
PackageVersion: 2.17
FilesAnalyzed: false
PackageSourceInfo: built package from: glibc 2.17-317.el7
PackageLicenseConcluded: LGPLv2+ and LGPLv2+ with exceptions and GPLv2+
PackageLicenseDeclared: LGPLv2+ and LGPLv2+ with exceptions and GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/glibc@2.17-317.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: glibc@2.17-317.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libacl

PackageName: libacl
SPDXID: SPDXRef-Package-c8ee02d9af79c735
PackageVersion: 2.2.51
FilesAnalyzed: false
PackageSourceInfo: built package from: acl 2.2.51-15.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libacl@2.2.51-15.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libacl@2.2.51-15.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: kmod-libs

PackageName: kmod-libs
SPDXID: SPDXRef-Package-caec88b45321895
PackageVersion: 20
FilesAnalyzed: false
PackageSourceInfo: built package from: kmod 20-28.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/kmod-libs@20-28.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: kmod-libs@20-28.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: pyliblzma

PackageName: pyliblzma
SPDXID: SPDXRef-Package-cf544152257fa6cf
PackageVersion: 0.5.3
FilesAnalyzed: false
PackageSourceInfo: built package from: pyliblzma 0.5.3-11.el7
PackageLicenseConcluded: LGPLv3+
PackageLicenseDeclared: LGPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/pyliblzma@0.5.3-11.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: pyliblzma@0.5.3-11.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: hardlink

PackageName: hardlink
SPDXID: SPDXRef-Package-d69dbdebdc3976e6
PackageVersion: 1.0
FilesAnalyzed: false
PackageSourceInfo: built package from: hardlink 1:1.0-19.el7
PackageLicenseConcluded: GPL+
PackageLicenseDeclared: GPL+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/hardlink@1:1.0-19.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: hardlink@1.0-19.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: nss-sysinit

PackageName: nss-sysinit
SPDXID: SPDXRef-Package-d7e6b6f771b305f0
PackageVersion: 3.53.1
FilesAnalyzed: false
PackageSourceInfo: built package from: nss 3.53.1-3.el7_9
PackageLicenseConcluded: MPLv2.0
PackageLicenseDeclared: MPLv2.0
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/nss-sysinit@3.53.1-3.el7_9?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: nss-sysinit@3.53.1-3.el7_9.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: sed

PackageName: sed
SPDXID: SPDXRef-Package-db879081e07de226
PackageVersion: 4.2.2
FilesAnalyzed: false
PackageSourceInfo: built package from: sed 4.2.2-7.el7
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/sed@4.2.2-7.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: sed@4.2.2-7.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: python-gobject-base

PackageName: python-gobject-base
SPDXID: SPDXRef-Package-dd6bbf0fe53c4476
PackageVersion: 3.22.0
FilesAnalyzed: false
PackageSourceInfo: built package from: pygobject3 3.22.0-1.el7_4.1
PackageLicenseConcluded: LGPLv2+ and MIT
PackageLicenseDeclared: LGPLv2+ and MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/python-gobject-base@3.22.0-1.el7_4.1?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: python-gobject-base@3.22.0-1.el7_4.1.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: bash

PackageName: bash
SPDXID: SPDXRef-Package-df856454669d9527
PackageVersion: 4.2.46
FilesAnalyzed: false
PackageSourceInfo: built package from: bash 4.2.46-34.el7
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/bash@4.2.46-34.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: bash@4.2.46-34.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: nss

PackageName: nss
SPDXID: SPDXRef-Package-e0e4016bede42d6
PackageVersion: 3.53.1
FilesAnalyzed: false
PackageSourceInfo: built package from: nss 3.53.1-3.el7_9
PackageLicenseConcluded: MPLv2.0
PackageLicenseDeclared: MPLv2.0
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/nss@3.53.1-3.el7_9?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: nss@3.53.1-3.el7_9.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libidn

PackageName: libidn
SPDXID: SPDXRef-Package-e30c8b2d3fcdd093
PackageVersion: 1.28
FilesAnalyzed: false
PackageSourceInfo: built package from: libidn 1.28-4.el7
PackageLicenseConcluded: LGPLv2+ and GPLv3+ and GFDL
PackageLicenseDeclared: LGPLv2+ and GPLv3+ and GFDL
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libidn@1.28-4.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libidn@1.28-4.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: xz

PackageName: xz
SPDXID: SPDXRef-Package-e4bf06a9182ba47c
PackageVersion: 5.2.2
FilesAnalyzed: false
PackageSourceInfo: built package from: xz 5.2.2-1.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/xz@5.2.2-1.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: xz@5.2.2-1.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: device-mapper

PackageName: device-mapper
SPDXID: SPDXRef-Package-e542be4ecc59686c
PackageVersion: 1.02.170
FilesAnalyzed: false
PackageSourceInfo: built package from: lvm2 7:2.02.187-6.el7
PackageLicenseConcluded: GPLv2
PackageLicenseDeclared: GPLv2
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/device-mapper@7:1.02.170-6.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: device-mapper@1.02.170-6.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libgcrypt

PackageName: libgcrypt
SPDXID: SPDXRef-Package-e6f48d2d14ea2643
PackageVersion: 1.5.3
FilesAnalyzed: false
PackageSourceInfo: built package from: libgcrypt 1.5.3-14.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libgcrypt@1.5.3-14.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libgcrypt@1.5.3-14.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: dbus-libs

PackageName: dbus-libs
SPDXID: SPDXRef-Package-e871f774baabb202
PackageVersion: 1.10.24
FilesAnalyzed: false
PackageSourceInfo: built package from: dbus 1:1.10.24-15.el7
PackageLicenseConcluded: (GPLv2+ or AFL) and GPLv2+
PackageLicenseDeclared: (GPLv2+ or AFL) and GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/dbus-libs@1:1.10.24-15.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: dbus-libs@1.10.24-15.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: p11-kit-trust

PackageName: p11-kit-trust
SPDXID: SPDXRef-Package-e8b61505285a1572
PackageVersion: 0.23.5
FilesAnalyzed: false
PackageSourceInfo: built package from: p11-kit 0.23.5-3.el7
PackageLicenseConcluded: BSD
PackageLicenseDeclared: BSD
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/p11-kit-trust@0.23.5-3.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: p11-kit-trust@0.23.5-3.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: setup

PackageName: setup
SPDXID: SPDXRef-Package-e9d63a12ca506c5f
PackageVersion: 2.8.71
FilesAnalyzed: false
PackageSourceInfo: built package from: setup 2.8.71-11.el7
PackageLicenseConcluded: Public Domain
PackageLicenseDeclared: Public Domain
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/setup@2.8.71-11.el7?arch=noarch&distro=centos-7.9.2009
PackageAttributionText: PkgID: setup@2.8.71-11.el7.noarch
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: coreutils

PackageName: coreutils
SPDXID: SPDXRef-Package-ec9abef8787aea9b
PackageVersion: 8.22
FilesAnalyzed: false
PackageSourceInfo: built package from: coreutils 8.22-24.el7
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/coreutils@8.22-24.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: coreutils@8.22-24.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: ca-certificates

PackageName: ca-certificates
SPDXID: SPDXRef-Package-ef06a9feabf8d193
PackageVersion: 2020.2.41
FilesAnalyzed: false
PackageSourceInfo: built package from: ca-certificates 2020.2.41-70.0.el7_8
PackageLicenseConcluded: Public Domain
PackageLicenseDeclared: Public Domain
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/ca-certificates@2020.2.41-70.0.el7_8?arch=noarch&distro=centos-7.9.2009
PackageAttributionText: PkgID: ca-certificates@2020.2.41-70.0.el7_8.noarch
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: python-chardet

PackageName: python-chardet
SPDXID: SPDXRef-Package-ef1e352434734f05
PackageVersion: 2.2.1
FilesAnalyzed: false
PackageSourceInfo: built package from: python-chardet 2.2.1-3.el7
PackageLicenseConcluded: LGPLv2
PackageLicenseDeclared: LGPLv2
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/python-chardet@2.2.1-3.el7?arch=noarch&distro=centos-7.9.2009
PackageAttributionText: PkgID: python-chardet@2.2.1-3.el7.noarch
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libselinux

PackageName: libselinux
SPDXID: SPDXRef-Package-ef5b7251fd8874f7
PackageVersion: 2.5
FilesAnalyzed: false
PackageSourceInfo: built package from: libselinux 2.5-15.el7
PackageLicenseConcluded: Public Domain
PackageLicenseDeclared: Public Domain
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libselinux@2.5-15.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libselinux@2.5-15.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: dbus

PackageName: dbus
SPDXID: SPDXRef-Package-efd37754fd5cdb8a
PackageVersion: 1.10.24
FilesAnalyzed: false
PackageSourceInfo: built package from: dbus 1:1.10.24-15.el7
PackageLicenseConcluded: (GPLv2+ or AFL) and GPLv2+
PackageLicenseDeclared: (GPLv2+ or AFL) and GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/dbus@1:1.10.24-15.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: dbus@1.10.24-15.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: ncurses-libs

PackageName: ncurses-libs
SPDXID: SPDXRef-Package-f017c97af24916c4
PackageVersion: 5.9
FilesAnalyzed: false
PackageSourceInfo: built package from: ncurses 5.9-14.20130511.el7_4
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/ncurses-libs@5.9-14.20130511.el7_4?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: ncurses-libs@5.9-14.20130511.el7_4.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: gmp

PackageName: gmp
SPDXID: SPDXRef-Package-f1a203628e4c14a1
PackageVersion: 6.0.0
FilesAnalyzed: false
PackageSourceInfo: built package from: gmp 1:6.0.0-15.el7
PackageLicenseConcluded: LGPLv3+ or GPLv2+
PackageLicenseDeclared: LGPLv3+ or GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/gmp@1:6.0.0-15.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: gmp@6.0.0-15.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: elfutils-default-yama-scope

PackageName: elfutils-default-yama-scope
SPDXID: SPDXRef-Package-f34bd4d113a307cb
PackageVersion: 0.176
FilesAnalyzed: false
PackageSourceInfo: built package from: elfutils 0.176-5.el7
PackageLicenseConcluded: GPLv2+ or LGPLv3+
PackageLicenseDeclared: GPLv2+ or LGPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/elfutils-default-yama-scope@0.176-5.el7?arch=noarch&distro=centos-7.9.2009
PackageAttributionText: PkgID: elfutils-default-yama-scope@0.176-5.el7.noarch
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: centos-release

PackageName: centos-release
SPDXID: SPDXRef-Package-f425f73062204854
PackageVersion: 7
FilesAnalyzed: false
PackageSourceInfo: built package from: centos-release 7-9.2009.0.el7.centos
PackageLicenseConcluded: GPLv2
PackageLicenseDeclared: GPLv2
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/centos-release@7-9.2009.0.el7.centos?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: centos-release@7-9.2009.0.el7.centos.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: pkgconfig

PackageName: pkgconfig
SPDXID: SPDXRef-Package-f7497b674f6d41ca
PackageVersion: 0.27.1
FilesAnalyzed: false
PackageSourceInfo: built package from: pkgconfig 1:0.27.1-4.el7
PackageLicenseConcluded: GPLv2+
PackageLicenseDeclared: GPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/pkgconfig@1:0.27.1-4.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: pkgconfig@0.27.1-4.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: python-iniparse

PackageName: python-iniparse
SPDXID: SPDXRef-Package-fa983d1fb7cb85a2
PackageVersion: 0.4
FilesAnalyzed: false
PackageSourceInfo: built package from: python-iniparse 0.4-9.el7
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/python-iniparse@0.4-9.el7?arch=noarch&distro=centos-7.9.2009
PackageAttributionText: PkgID: python-iniparse@0.4-9.el7.noarch
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: libverto

PackageName: libverto
SPDXID: SPDXRef-Package-fc67ea27e718cf32
PackageVersion: 0.2.5
FilesAnalyzed: false
PackageSourceInfo: built package from: libverto 0.2.5-4.el7
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/libverto@0.2.5-4.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: libverto@0.2.5-4.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: binutils

PackageName: binutils
SPDXID: SPDXRef-Package-fe64e04996b945a9
PackageVersion: 2.27
FilesAnalyzed: false
PackageSourceInfo: built package from: binutils 2.27-44.base.el7
PackageLicenseConcluded: GPLv3+
PackageLicenseDeclared: GPLv3+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/binutils@2.27-44.base.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: binutils@2.27-44.base.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Package: qrencode-libs

PackageName: qrencode-libs
SPDXID: SPDXRef-Package-feb6b3a0b850864e
PackageVersion: 3.4.1
FilesAnalyzed: false
PackageSourceInfo: built package from: qrencode 3.4.1-3.el7
PackageLicenseConcluded: LGPLv2+
PackageLicenseDeclared: LGPLv2+
ExternalRef: PACKAGE-MANAGER purl pkg:rpm/centos/qrencode-libs@3.4.1-3.el7?arch=x86_64&distro=centos-7.9.2009
PackageAttributionText: PkgID: qrencode-libs@3.4.1-3.el7.x86_64
PackageAttributionText: LayerDiffID: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02

##### Relationships

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ContainerImage-500229a91a095330
Relationship: SPDXRef-ContainerImage-500229a91a095330 CONTAINS SPDXRef-OperatingSystem-a99a2d766c1dccc2
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-35dc61cace2e981f
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-b69354c160977513
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-1a420ffc45976f6f
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-df856454669d9527
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-b62a064ed169aa14
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-98bce91e9f436122
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-fe64e04996b945a9
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-a4b0e47f9714a3c7
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-ef06a9feabf8d193
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-f425f73062204854
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-a4f39d0a99764ac8
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-ec9abef8787aea9b
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-9ec16889061751cf
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-3e6368c22c2a9907
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-5bd043cf8c2ba930
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-aa59c2b546a1d7dd
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-636c657f824143c2
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-a8f2d6ab71aaf2a5
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-efd37754fd5cdb8a
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-806240565b312ead
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-e871f774baabb202
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-4e10350196758a84
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-e542be4ecc59686c
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-8dc41441d5077576
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-93a289b9b786eb7b
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-275c2dbda00d3e87
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-f34bd4d113a307cb
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-c2a274577ba7ba5
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-3658e372a5f536cb
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-1ea3f824b446c835
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-45d42f5f061f962f
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-2e09186acb84c60f
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-a220dcb89e66d3e0
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-1a80b7579e4bff1f
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-5b5a468e02da171f
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-5cdc00cf6cc79fd4
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-6f8bfba945353144
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-c87dc3d5b00b210c
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-adca5ff1c8ea6f0d
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-f1a203628e4c14a1
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-35ba507d40950c10
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-2c6a535b47878db5
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-c15d50ae2a9b9352
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-56852264e8e85499
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-605055322c201eee
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-d69dbdebdc3976e6
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-7f49867ab2e59921
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-93e85e37575d75a7
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-31ee9c24e11a75cb
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-90471db8d77f17fb
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-6cdb4c9cd0c22d99
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-3d48088ed598de8a
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-caec88b45321895
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-bbfe4c83da314843
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-71952cfc5285fd4b
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-c8ee02d9af79c735
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-2f7afc1a0c95acbb
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-ae1773cabfd3eda5
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-109e40b95421d04a
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-6629dd4b9c69efda
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-9caa747feb4ca269
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-86f8c94ec3720cf5
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-61fbb882aeb7d16
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-9498d88e4a1ba8ad
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-5be36909866dd678
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-c4f067287aad7337
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-19c488ef827f7867
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-e6f48d2d14ea2643
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-3207253d9c554217
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-e30c8b2d3fcdd093
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-a4e5a9cff96364d4
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-68eb7067b102294a
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-ef5b7251fd8874f7
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-23524798ca651f59
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-1c2f16de4efcf200
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-3d761d8e32b944c1
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-4849b54179fa4049
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-1ee557c132e1dd3
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-57383f45e7868241
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-9dd5a5128a518b9
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-658b876191d0eab0
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-259d232bb2eceace
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-fc67ea27e718cf32
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-c58437f3eb793129
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-2e2442104f15ea5a
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-b95e1818384d54a5
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-839bf17deefa7e25
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-a949ff516ce3584b
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-1d04debbba53a41b
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-f017c97af24916c4
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-4c8b04ec6749cb9b
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-e0e4016bede42d6
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-bec7b1b5833e64f3
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-24a2ef5d1329b101
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-68126f05add87a6c
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-d7e6b6f771b305f0
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-1f6ab0988dabba9f
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-1ffb3aa33b8283bf
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-71e08bfd9a3279b7
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-64446c50d9716525
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-44307c01a13faf75
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-e8b61505285a1572
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-9c7b9732a709712
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-4612d351e56017a0
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-35c0f22de630d907
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-8d04a77ff6efe98e
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-f7497b674f6d41ca
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-2fb31b559551e83e
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-8593f7dc34d46c77
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-8ddb043d44cab9f
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-bd62c5ead07a2242
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-cf544152257fa6cf
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-17c070bb748d03f0
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-ef1e352434734f05
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-dd6bbf0fe53c4476
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-fa983d1fb7cb85a2
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-71260a9b8c224684
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-7bc93360b6640f46
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-70fd2426234bd0fd
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-39f818a4a0257c86
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-3cfe4b0fa115827c
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-feb6b3a0b850864e
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-48dd59d48bff5f37
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-c314ab15eb1d85b7
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-80ec6f5a815cedfd
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-6cf4a1dff3a4ced3
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-8a5e4fac50209c2a
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-a7626c39d5dad0be
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-db879081e07de226
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-e9d63a12ca506c5f
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-66fdd72e71d59d47
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-64c6f3b1d54cca40
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-9ab8c24d9d111fb8
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-45496e3fafa06d9a
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-860d6e48ef7834ef
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-60577591198f0818
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-7445aa75f12223ee
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-9b1eb67f7a7ca96b
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-797e2c9ed2721b7c
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-61d5cdcb608f7fea
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-e4bf06a9182ba47c
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-59d968fdccaa5ddd
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-49b034e19b6be448
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-414fec5b5cd1bbab
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-b2562c96dd9368ab
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-3557329e90a2b21
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-46db44f39a05726d
Relationship: SPDXRef-OperatingSystem-a99a2d766c1dccc2 CONTAINS SPDXRef-Package-a670f0187652127e

