# msusel-pique-sbom-supplychain-sec

./: .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml  dockerfile  pom.xml  prepare_environment  sbom_big_pique-ssc-sec_cdx.json  sbom_pique_sbom_supplychain_sec.cdx.json
.github/workflows/: docker-push.yml
input/projects/: SBOM-benchmark-id-3452.json  pique-bin-docker-SBOM.json
input/projects/SBOM/: example_alpine3.19.0_sbom.json  sbom-cdxgen-cdx-msusel-pique.json  sbom-msusel-pique-cloud-dockerfile.json  sbom-syft-cdx-alpine.txt.json  sbom-syft-cdx-image.txt.json  sbom-syft-cdx-msusel-pique.json  sbom-syft-cdxmsusel-pique.json  sbom-trivy-cdx-alpine.txt.json  sbom-trivy-cdx-msusel-pique.json  sbom_syft_adminer:4.2.5_cdx.json  sbom_syft_adminer:4.2.5_spdx.json  sbom_trivy:0.49.0_adminer:4.2.5_spdx:2.2_.spdx.json  sbom_trivy:0.49.0_websphere-liberty:19.0.0.2-microProfile2_spdx:2.2_.spdx.json  sbom_trivy:0.49.0_websphere-liberty:19.0.0.4-javaee8_spdx:2.2_.spdx.json  sbom_trivy:0.49.0_websphere-liberty:19.0.0.5-webProfile7_spdx:2.2_.spdx.json  sbom_trivy:0.49.0_websphere-liberty:webProfile6_spdx:2.2_.spdx.json  sbom_trivy_adminer:4.2.5_cdx.json  sbom_trivy_adminer:4.2.5_spdx.json  webgoat-sbom-trivy-cdx-trimmed-run.json
src/main/java/calibration/: SBOMCWEWeighter.java  SbomCweWeighter.java
src/main/java/data/: CVEPojo.java  GHSARequest.java  GHSAResponse.java  GraphQlQueries.java  MongoConnection.java  MongoCreds.java  NVDDataStore.java  NVDMirror.java  NVDRequest.java  NVDRequestFactory.java  NVDResponse.java  NVDResponseHandler.java  NvdMirrorMetadata.java  README.md  Utils.java  data.cql
src/main/java/data/baseClasses/: BaseRequest.java  BaseResponse.java  BaseResponseHandler.java  BaseResponseObject.java
src/main/java/data/cveData/: CVEResponse.java  Configuration.java  CpeMatch.java  CveDetails.java  CvssData.java  CvssMetricV2.java  Metrics.java  (+6 more)
src/main/java/evaluator/: BinaryUtility.java  ProbabilityDensityFunctionUtilityFunctionExperimental.java  QualityAspectEvaluator.java  SBOMNormalizer.java  SbomNormalizer.java  SbomProject.java  WeightedAverageEvaluator.java
src/main/java/model/: SBOMQualityModelImport.java  SbomDiagnostic.java  SbomQualityModelImport.java
src/main/java/runnable/: QualityModelDeriver.java  SingleProjectEvaluator.java  Wrapper.java
src/main/java/tool/: CdxgenSBOMGenerationWrapper.java  CveBinToolOutputProcessor.java  CveBinToolWrapper.java  GenerationTool.java  GrypeWrapper.java  IGenerationTool.java  IOutputProcessor.java  SbomOutputProcessor.java  SyftSBOMGenerationWrapper.java  SyftSbomGenerationWrapper.java  ToolOutputProcessor.java  TrivyGrypeOutputProcessor.java  TrivySBOMGenerationWrapper.java  TrivySbomGenerationWrapper.java  TrivyWrapper.java  VulnerabilityService.java  sbomqsWrapper.java
src/main/java/toolOutputObjects/: GrypeVulnerability.java  PiqueVulnerability.java  RelevantVulnerabilityData.java
src/main/java/utilities/: CVE_to_CWE.py  download_nvd.py  helperFunctions.java  query_nvd.py
src/main/java/web/: CweDescriptionParser.java  CweWebScraper.java
src/main/resources/: comparisons.csv  cve_cache.json  model-definiton.json  pique-properties-default.properties  pique-properties-temp.properties  pique-properties.properties  pique-sbom-model-definition-grype-trivy-custom-pdf.json  pique-sbom-model-definition-grype-trivy-cve_bin_tool.json  pique-sbom-model-definition-grype-trivy-pdf-docker-benchmark.json  pique-sbom-model-definition-grype-trivy-pdf-npm-benchmark.json  pique-sbom-model-definition-grype-trivy-pdf.json  pique-sbom-model-definition-grype-trivy.json  pique-sbom-model-definition-gyrpe_trivy-pdf-comp-npm-TESTING.json  pique-sbom-model-definition-gyrpe_trivy-pdf-comp-npm.json  pique-sbom-model-definition-pdf-comp-docker.json  pique-sbom-model-definition-pdf-comp-npm.json  pique-sbom-model-definition-pdf-grype-trivy-cve_bin_tool.json  pique-sbom-model-definition.json  properties-docker-trimmed.properties  properties-docker.properties  properties-npm-trimmed.properties  properties-npm.properties  simplelogger.properties
src/main/resources/benchmark/: SBOM-benchmark-id-100.json  SBOM-benchmark-id-14.json  SBOM-benchmark-id-15.json  SBOM-benchmark-id-17.json  SBOM-benchmark-id-19.json  SBOM-benchmark-id-21.json  SBOM-benchmark-id-22.spdx  SBOM-benchmark-id-24.json  SBOM-benchmark-id-31.spdx  SBOM-benchmark-id-35.json  SBOM-benchmark-id-36.spdx  SBOM-benchmark-id-37.json  SBOM-benchmark-id-4.spdx  SBOM-benchmark-id-40.spdx  SBOM-benchmark-id-41.json  SBOM-benchmark-id-42.json  SBOM-benchmark-id-48.json  SBOM-benchmark-id-49.spdx  SBOM-benchmark-id-50.json  SBOM-benchmark-id-51.json  SBOM-benchmark-id-55.json  SBOM-benchmark-id-59.json  SBOM-benchmark-id-6.json  SBOM-benchmark-id-60.json  SBOM-benchmark-id-64.json  SBOM-benchmark-id-66.json  SBOM-benchmark-id-67.spdx  SBOM-benchmark-id-68.json  SBOM-benchmark-id-69.json  SBOM-benchmark-id-7.spdx  SBOM-benchmark-id-70.spdx  SBOM-benchmark-id-71.json  SBOM-benchmark-id-72.spdx  SBOM-benchmark-id-75.json  SBOM-benchmark-id-76.spdx  SBOM-benchmark-id-77.json  SBOM-benchmark-id-78.json  SBOM-benchmark-id-80.json  SBOM-benchmark-id-81.spdx  SBOM-benchmark-id-82.json  (+63 more)
src/main/resources/benchmark-chainguard-repo/: microsoft-sbom-tool.spdx.json  win-x64-manifest.spdx.json
src/main/resources/sql/: BuildPostgres.sql  NVD_Tables.sql  StoredProcedures.sql
src/test/java/: DataStoreTests.java  NVDTest.java
src/test/java/modelTests/: DeriveEvalTest.java  EvaluatorTest.java  QualityModelDeriverTest.java  WrapperTest.java
src/test/java/toolTests/: CveBinToolTest.java  CweDescriptionParserTest.java  GrypeWrapperTest.java  PdfExperimentalTest.java  SbomOutputProcessorTest.java  SbomqsToolTest.java  SyftSbomGenerationWrapperTest.java  TrivySbomGenerationWrapperTest.java  TrivyWrapperTest.java  WebScraperTest.java
src/test/resources/: pique-properties-TEST.properties  pique-sbom-model-definition-grype-trivy-pdf-TEST.json
src/test/resources/benchmark/: sbom-trivy-cdx-image.txt.json
src/test/resources/simple_benchmark/: sbom-syft-cdx-alpine.txt.json
(+23 files in other folders)
